2019/10/10-10:55:11.404777 7f50fe4da740 RocksDB version: 5.8.8
2019/10/10-10:55:11.404831 7f50fe4da740 Git sha rocksdb_build_git_sha:
2019/10/10-10:55:11.404833 7f50fe4da740 Compile date Dec 19 2017
2019/10/10-10:55:11.404835 7f50fe4da740 DB SUMMARY
2019/10/10-10:55:11.404860 7f50fe4da740 CURRENT file:  CURRENT
2019/10/10-10:55:11.404862 7f50fe4da740 IDENTITY file:  IDENTITY
2019/10/10-10:55:11.404864 7f50fe4da740 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/10-10:55:11.404866 7f50fe4da740 SST files in inverted_index.db dir, Total Num: 0, files: 
2019/10/10-10:55:11.404867 7f50fe4da740 Write Ahead Log file in inverted_index.db: 000003.log size: 14948026 ; 
2019/10/10-10:55:11.404868 7f50fe4da740                         Options.error_if_exists: 0
2019/10/10-10:55:11.404869 7f50fe4da740                       Options.create_if_missing: 1
2019/10/10-10:55:11.404870 7f50fe4da740                         Options.paranoid_checks: 1
2019/10/10-10:55:11.404870 7f50fe4da740                                     Options.env: 0x7f50fc3c4620
2019/10/10-10:55:11.404871 7f50fe4da740                                Options.info_log: 0x144d910
2019/10/10-10:55:11.404872 7f50fe4da740                Options.max_file_opening_threads: 16
2019/10/10-10:55:11.404872 7f50fe4da740                               Options.use_fsync: 0
2019/10/10-10:55:11.404873 7f50fe4da740                       Options.max_log_file_size: 0
2019/10/10-10:55:11.404874 7f50fe4da740                  Options.max_manifest_file_size: 18446744073709551615
2019/10/10-10:55:11.404875 7f50fe4da740                   Options.log_file_time_to_roll: 0
2019/10/10-10:55:11.404875 7f50fe4da740                       Options.keep_log_file_num: 1000
2019/10/10-10:55:11.404876 7f50fe4da740                    Options.recycle_log_file_num: 0
2019/10/10-10:55:11.404877 7f50fe4da740                         Options.allow_fallocate: 1
2019/10/10-10:55:11.404877 7f50fe4da740                        Options.allow_mmap_reads: 0
2019/10/10-10:55:11.404878 7f50fe4da740                       Options.allow_mmap_writes: 0
2019/10/10-10:55:11.404879 7f50fe4da740                        Options.use_direct_reads: 0
2019/10/10-10:55:11.404879 7f50fe4da740                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/10-10:55:11.404880 7f50fe4da740          Options.create_missing_column_families: 0
2019/10/10-10:55:11.404881 7f50fe4da740                              Options.db_log_dir: 
2019/10/10-10:55:11.404881 7f50fe4da740                                 Options.wal_dir: inverted_index.db
2019/10/10-10:55:11.404882 7f50fe4da740                Options.table_cache_numshardbits: 6
2019/10/10-10:55:11.404883 7f50fe4da740                      Options.max_subcompactions: 1
2019/10/10-10:55:11.404883 7f50fe4da740                  Options.max_background_flushes: -1
2019/10/10-10:55:11.404884 7f50fe4da740                         Options.WAL_ttl_seconds: 0
2019/10/10-10:55:11.404885 7f50fe4da740                       Options.WAL_size_limit_MB: 0
2019/10/10-10:55:11.404885 7f50fe4da740             Options.manifest_preallocation_size: 4194304
2019/10/10-10:55:11.404886 7f50fe4da740                     Options.is_fd_close_on_exec: 1
2019/10/10-10:55:11.404887 7f50fe4da740                   Options.advise_random_on_open: 1
2019/10/10-10:55:11.404887 7f50fe4da740                    Options.db_write_buffer_size: 0
2019/10/10-10:55:11.404888 7f50fe4da740                    Options.write_buffer_manager: 0x1479330
2019/10/10-10:55:11.404889 7f50fe4da740         Options.access_hint_on_compaction_start: 1
2019/10/10-10:55:11.404890 7f50fe4da740  Options.new_table_reader_for_compaction_inputs: 0
2019/10/10-10:55:11.404890 7f50fe4da740               Options.compaction_readahead_size: 0
2019/10/10-10:55:11.404891 7f50fe4da740           Options.random_access_max_buffer_size: 1048576
2019/10/10-10:55:11.404892 7f50fe4da740           Options.writable_file_max_buffer_size: 1048576
2019/10/10-10:55:11.404892 7f50fe4da740                      Options.use_adaptive_mutex: 0
2019/10/10-10:55:11.404893 7f50fe4da740                            Options.rate_limiter: (nil)
2019/10/10-10:55:11.404894 7f50fe4da740     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/10-10:55:11.404901 7f50fe4da740                          Options.bytes_per_sync: 0
2019/10/10-10:55:11.404902 7f50fe4da740                      Options.wal_bytes_per_sync: 0
2019/10/10-10:55:11.404903 7f50fe4da740                       Options.wal_recovery_mode: 2
2019/10/10-10:55:11.404903 7f50fe4da740                  Options.enable_thread_tracking: 0
2019/10/10-10:55:11.404904 7f50fe4da740                  Options.enable_pipelined_write: 0
2019/10/10-10:55:11.404905 7f50fe4da740         Options.allow_concurrent_memtable_write: 1
2019/10/10-10:55:11.404905 7f50fe4da740      Options.enable_write_thread_adaptive_yield: 1
2019/10/10-10:55:11.404906 7f50fe4da740             Options.write_thread_max_yield_usec: 100
2019/10/10-10:55:11.404907 7f50fe4da740            Options.write_thread_slow_yield_usec: 3
2019/10/10-10:55:11.404907 7f50fe4da740                               Options.row_cache: None
2019/10/10-10:55:11.404908 7f50fe4da740                              Options.wal_filter: None
2019/10/10-10:55:11.404909 7f50fe4da740             Options.avoid_flush_during_recovery: 0
2019/10/10-10:55:11.404909 7f50fe4da740             Options.allow_ingest_behind: 0
2019/10/10-10:55:11.404910 7f50fe4da740             Options.concurrent_prepare: 0
2019/10/10-10:55:11.404911 7f50fe4da740             Options.manual_wal_flush: 0
2019/10/10-10:55:11.404911 7f50fe4da740             Options.max_background_jobs: 2
2019/10/10-10:55:11.404912 7f50fe4da740             Options.max_background_compactions: -1
2019/10/10-10:55:11.404913 7f50fe4da740             Options.avoid_flush_during_shutdown: 0
2019/10/10-10:55:11.404913 7f50fe4da740             Options.delayed_write_rate : 16777216
2019/10/10-10:55:11.404914 7f50fe4da740             Options.max_total_wal_size: 0
2019/10/10-10:55:11.404915 7f50fe4da740             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/10-10:55:11.404915 7f50fe4da740                   Options.stats_dump_period_sec: 600
2019/10/10-10:55:11.404916 7f50fe4da740                          Options.max_open_files: -1
2019/10/10-10:55:11.404917 7f50fe4da740 Compression algorithms supported:
2019/10/10-10:55:11.404917 7f50fe4da740 	Snappy supported: 1
2019/10/10-10:55:11.404918 7f50fe4da740 	Zlib supported: 1
2019/10/10-10:55:11.404919 7f50fe4da740 	Bzip supported: 1
2019/10/10-10:55:11.404920 7f50fe4da740 	LZ4 supported: 0
2019/10/10-10:55:11.404920 7f50fe4da740 	ZSTD supported: 0
2019/10/10-10:55:11.404921 7f50fe4da740 Fast CRC32 supported: 0
2019/10/10-10:55:11.405019 7f50fe4da740 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000001
2019/10/10-10:55:11.405068 7f50fe4da740 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/10/10-10:55:11.405069 7f50fe4da740               Options.comparator: leveldb.BytewiseComparator
2019/10/10-10:55:11.405070 7f50fe4da740           Options.merge_operator: None
2019/10/10-10:55:11.405070 7f50fe4da740        Options.compaction_filter: None
2019/10/10-10:55:11.405071 7f50fe4da740        Options.compaction_filter_factory: None
2019/10/10-10:55:11.405072 7f50fe4da740         Options.memtable_factory: SkipListFactory
2019/10/10-10:55:11.405073 7f50fe4da740            Options.table_factory: BlockBasedTable
2019/10/10-10:55:11.405095 7f50fe4da740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147dd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x147e6e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/10/10-10:55:11.405109 7f50fe4da740        Options.write_buffer_size: 67108864
2019/10/10-10:55:11.405110 7f50fe4da740  Options.max_write_buffer_number: 2
2019/10/10-10:55:11.405111 7f50fe4da740          Options.compression: Snappy
2019/10/10-10:55:11.405111 7f50fe4da740                  Options.bottommost_compression: Disabled
2019/10/10-10:55:11.405112 7f50fe4da740       Options.prefix_extractor: nullptr
2019/10/10-10:55:11.405113 7f50fe4da740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/10-10:55:11.405114 7f50fe4da740             Options.num_levels: 7
2019/10/10-10:55:11.405114 7f50fe4da740        Options.min_write_buffer_number_to_merge: 1
2019/10/10-10:55:11.405115 7f50fe4da740     Options.max_write_buffer_number_to_maintain: 0
2019/10/10-10:55:11.405116 7f50fe4da740            Options.compression_opts.window_bits: -14
2019/10/10-10:55:11.405116 7f50fe4da740                  Options.compression_opts.level: -1
2019/10/10-10:55:11.405117 7f50fe4da740               Options.compression_opts.strategy: 0
2019/10/10-10:55:11.405118 7f50fe4da740         Options.compression_opts.max_dict_bytes: 0
2019/10/10-10:55:11.405118 7f50fe4da740      Options.level0_file_num_compaction_trigger: 4
2019/10/10-10:55:11.405119 7f50fe4da740          Options.level0_slowdown_writes_trigger: 20
2019/10/10-10:55:11.405120 7f50fe4da740              Options.level0_stop_writes_trigger: 36
2019/10/10-10:55:11.405120 7f50fe4da740                   Options.target_file_size_base: 67108864
2019/10/10-10:55:11.405121 7f50fe4da740             Options.target_file_size_multiplier: 1
2019/10/10-10:55:11.405122 7f50fe4da740                Options.max_bytes_for_level_base: 268435456
2019/10/10-10:55:11.405122 7f50fe4da740 Options.level_compaction_dynamic_level_bytes: 0
2019/10/10-10:55:11.405123 7f50fe4da740          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/10-10:55:11.405126 7f50fe4da740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/10-10:55:11.405126 7f50fe4da740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/10-10:55:11.405127 7f50fe4da740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/10-10:55:11.405128 7f50fe4da740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/10-10:55:11.405128 7f50fe4da740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/10-10:55:11.405129 7f50fe4da740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/10-10:55:11.405130 7f50fe4da740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/10-10:55:11.405130 7f50fe4da740       Options.max_sequential_skip_in_iterations: 8
2019/10/10-10:55:11.405131 7f50fe4da740                    Options.max_compaction_bytes: 1677721600
2019/10/10-10:55:11.405132 7f50fe4da740                        Options.arena_block_size: 8388608
2019/10/10-10:55:11.405133 7f50fe4da740   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/10-10:55:11.405133 7f50fe4da740   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/10-10:55:11.405134 7f50fe4da740       Options.rate_limit_delay_max_milliseconds: 100
2019/10/10-10:55:11.405135 7f50fe4da740                Options.disable_auto_compactions: 0
2019/10/10-10:55:11.405136 7f50fe4da740                        Options.compaction_style: kCompactionStyleLevel
2019/10/10-10:55:11.405137 7f50fe4da740                          Options.compaction_pri: kByCompensatedSize
2019/10/10-10:55:11.405138 7f50fe4da740 Options.compaction_options_universal.size_ratio: 1
2019/10/10-10:55:11.405139 7f50fe4da740 Options.compaction_options_universal.min_merge_width: 2
2019/10/10-10:55:11.405139 7f50fe4da740 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/10-10:55:11.405140 7f50fe4da740 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/10-10:55:11.405141 7f50fe4da740 Options.compaction_options_universal.compression_size_percent: -1
2019/10/10-10:55:11.405142 7f50fe4da740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/10-10:55:11.405142 7f50fe4da740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/10-10:55:11.405147 7f50fe4da740 Options.compaction_options_fifo.allow_compaction: 0
2019/10/10-10:55:11.405148 7f50fe4da740 Options.compaction_options_fifo.ttl: 0
2019/10/10-10:55:11.405149 7f50fe4da740                   Options.table_properties_collectors: 
2019/10/10-10:55:11.405150 7f50fe4da740                   Options.inplace_update_support: 0
2019/10/10-10:55:11.405150 7f50fe4da740                 Options.inplace_update_num_locks: 10000
2019/10/10-10:55:11.405151 7f50fe4da740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/10-10:55:11.405152 7f50fe4da740   Options.memtable_huge_page_size: 0
2019/10/10-10:55:11.405153 7f50fe4da740                           Options.bloom_locality: 0
2019/10/10-10:55:11.405153 7f50fe4da740                    Options.max_successive_merges: 0
2019/10/10-10:55:11.405154 7f50fe4da740                Options.optimize_filters_for_hits: 0
2019/10/10-10:55:11.405155 7f50fe4da740                Options.paranoid_file_checks: 0
2019/10/10-10:55:11.405155 7f50fe4da740                Options.force_consistency_checks: 0
2019/10/10-10:55:11.405156 7f50fe4da740                Options.report_bg_io_stats: 0
2019/10/10-10:55:11.410240 7f50fe4da740 [db/version_set.cc:2996] Recovered from manifest file:inverted_index.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/10-10:55:11.410244 7f50fe4da740 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 0
2019/10/10-10:55:11.410284 7f50fe4da740 EVENT_LOG_v1 {"time_micros": 1570719311410281, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/10-10:55:11.410286 7f50fe4da740 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2019/10/10-10:55:11.708831 7f50fe4da740 EVENT_LOG_v1 {"time_micros": 1570719311708819, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 3968198, "table_properties": {"data_size": 3927960, "index_size": 50863, "filter_size": 0, "raw_key_size": 893675, "raw_average_key_size": 17, "raw_value_size": 10466095, "raw_average_value_size": 201, "num_data_blocks": 1931, "num_entries": 51981, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/10-10:55:11.709258 7f50fe4da740 [db/version_set.cc:2518] Creating manifest 5
2019/10/10-10:55:11.711994 7f50fe4da740 EVENT_LOG_v1 {"time_micros": 1570719311711992, "job": 1, "event": "recovery_finished"}
2019/10/10-10:55:11.715719 7f50fe4da740 [db/db_impl_open.cc:1111] DB pointer 0x147fee0
2019/10/10-10:55:12.112358 7f50fe4da740 [db/db_impl.cc:225] Shutdown: canceling all background work
2019/10/10-10:55:12.112650 7f50fe4da740 [db/db_impl.cc:355] Shutdown complete
