2019/10/10-11:17:14.924391 7fd700a65740 RocksDB version: 5.8.8
2019/10/10-11:17:14.924449 7fd700a65740 Git sha rocksdb_build_git_sha:
2019/10/10-11:17:14.924451 7fd700a65740 Compile date Dec 19 2017
2019/10/10-11:17:14.924452 7fd700a65740 DB SUMMARY
2019/10/10-11:17:14.924488 7fd700a65740 CURRENT file:  CURRENT
2019/10/10-11:17:14.924490 7fd700a65740 IDENTITY file:  IDENTITY
2019/10/10-11:17:14.924493 7fd700a65740 MANIFEST file:  MANIFEST-000029 size: 149 Bytes
2019/10/10-11:17:14.924494 7fd700a65740 SST files in inverted_index.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/10/10-11:17:14.924495 7fd700a65740 Write Ahead Log file in inverted_index.db: 000030.log size: 0 ; 
2019/10/10-11:17:14.924497 7fd700a65740                         Options.error_if_exists: 0
2019/10/10-11:17:14.924498 7fd700a65740                       Options.create_if_missing: 0
2019/10/10-11:17:14.924498 7fd700a65740                         Options.paranoid_checks: 1
2019/10/10-11:17:14.924499 7fd700a65740                                     Options.env: 0x7fd6fe94f620
2019/10/10-11:17:14.924500 7fd700a65740                                Options.info_log: 0xfe9bd0
2019/10/10-11:17:14.924500 7fd700a65740                Options.max_file_opening_threads: 16
2019/10/10-11:17:14.924501 7fd700a65740                               Options.use_fsync: 0
2019/10/10-11:17:14.924502 7fd700a65740                       Options.max_log_file_size: 0
2019/10/10-11:17:14.924502 7fd700a65740                  Options.max_manifest_file_size: 18446744073709551615
2019/10/10-11:17:14.924503 7fd700a65740                   Options.log_file_time_to_roll: 0
2019/10/10-11:17:14.924504 7fd700a65740                       Options.keep_log_file_num: 1000
2019/10/10-11:17:14.924504 7fd700a65740                    Options.recycle_log_file_num: 0
2019/10/10-11:17:14.924505 7fd700a65740                         Options.allow_fallocate: 1
2019/10/10-11:17:14.924506 7fd700a65740                        Options.allow_mmap_reads: 0
2019/10/10-11:17:14.924506 7fd700a65740                       Options.allow_mmap_writes: 0
2019/10/10-11:17:14.924507 7fd700a65740                        Options.use_direct_reads: 0
2019/10/10-11:17:14.924508 7fd700a65740                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/10-11:17:14.924508 7fd700a65740          Options.create_missing_column_families: 0
2019/10/10-11:17:14.924509 7fd700a65740                              Options.db_log_dir: 
2019/10/10-11:17:14.924510 7fd700a65740                                 Options.wal_dir: inverted_index.db
2019/10/10-11:17:14.924510 7fd700a65740                Options.table_cache_numshardbits: 6
2019/10/10-11:17:14.924511 7fd700a65740                      Options.max_subcompactions: 1
2019/10/10-11:17:14.924512 7fd700a65740                  Options.max_background_flushes: -1
2019/10/10-11:17:14.924512 7fd700a65740                         Options.WAL_ttl_seconds: 0
2019/10/10-11:17:14.924513 7fd700a65740                       Options.WAL_size_limit_MB: 0
2019/10/10-11:17:14.924514 7fd700a65740             Options.manifest_preallocation_size: 4194304
2019/10/10-11:17:14.924514 7fd700a65740                     Options.is_fd_close_on_exec: 1
2019/10/10-11:17:14.924515 7fd700a65740                   Options.advise_random_on_open: 1
2019/10/10-11:17:14.924516 7fd700a65740                    Options.db_write_buffer_size: 0
2019/10/10-11:17:14.924517 7fd700a65740                    Options.write_buffer_manager: 0xffca50
2019/10/10-11:17:14.924517 7fd700a65740         Options.access_hint_on_compaction_start: 1
2019/10/10-11:17:14.924518 7fd700a65740  Options.new_table_reader_for_compaction_inputs: 0
2019/10/10-11:17:14.924519 7fd700a65740               Options.compaction_readahead_size: 0
2019/10/10-11:17:14.924519 7fd700a65740           Options.random_access_max_buffer_size: 1048576
2019/10/10-11:17:14.924520 7fd700a65740           Options.writable_file_max_buffer_size: 1048576
2019/10/10-11:17:14.924521 7fd700a65740                      Options.use_adaptive_mutex: 0
2019/10/10-11:17:14.924521 7fd700a65740                            Options.rate_limiter: (nil)
2019/10/10-11:17:14.924529 7fd700a65740     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/10-11:17:14.924530 7fd700a65740                          Options.bytes_per_sync: 0
2019/10/10-11:17:14.924531 7fd700a65740                      Options.wal_bytes_per_sync: 0
2019/10/10-11:17:14.924532 7fd700a65740                       Options.wal_recovery_mode: 2
2019/10/10-11:17:14.924532 7fd700a65740                  Options.enable_thread_tracking: 0
2019/10/10-11:17:14.924533 7fd700a65740                  Options.enable_pipelined_write: 0
2019/10/10-11:17:14.924534 7fd700a65740         Options.allow_concurrent_memtable_write: 1
2019/10/10-11:17:14.924534 7fd700a65740      Options.enable_write_thread_adaptive_yield: 1
2019/10/10-11:17:14.924535 7fd700a65740             Options.write_thread_max_yield_usec: 100
2019/10/10-11:17:14.924536 7fd700a65740            Options.write_thread_slow_yield_usec: 3
2019/10/10-11:17:14.924536 7fd700a65740                               Options.row_cache: None
2019/10/10-11:17:14.924537 7fd700a65740                              Options.wal_filter: None
2019/10/10-11:17:14.924538 7fd700a65740             Options.avoid_flush_during_recovery: 0
2019/10/10-11:17:14.924538 7fd700a65740             Options.allow_ingest_behind: 0
2019/10/10-11:17:14.924539 7fd700a65740             Options.concurrent_prepare: 0
2019/10/10-11:17:14.924539 7fd700a65740             Options.manual_wal_flush: 0
2019/10/10-11:17:14.924540 7fd700a65740             Options.max_background_jobs: 2
2019/10/10-11:17:14.924541 7fd700a65740             Options.max_background_compactions: -1
2019/10/10-11:17:14.924541 7fd700a65740             Options.avoid_flush_during_shutdown: 0
2019/10/10-11:17:14.924542 7fd700a65740             Options.delayed_write_rate : 16777216
2019/10/10-11:17:14.924543 7fd700a65740             Options.max_total_wal_size: 0
2019/10/10-11:17:14.924543 7fd700a65740             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/10-11:17:14.924544 7fd700a65740                   Options.stats_dump_period_sec: 600
2019/10/10-11:17:14.924545 7fd700a65740                          Options.max_open_files: -1
2019/10/10-11:17:14.924546 7fd700a65740 Compression algorithms supported:
2019/10/10-11:17:14.924546 7fd700a65740 	Snappy supported: 1
2019/10/10-11:17:14.924547 7fd700a65740 	Zlib supported: 1
2019/10/10-11:17:14.924548 7fd700a65740 	Bzip supported: 1
2019/10/10-11:17:14.924548 7fd700a65740 	LZ4 supported: 0
2019/10/10-11:17:14.924549 7fd700a65740 	ZSTD supported: 0
2019/10/10-11:17:14.924550 7fd700a65740 Fast CRC32 supported: 0
2019/10/10-11:17:14.924658 7fd700a65740 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000029
2019/10/10-11:17:14.924708 7fd700a65740 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/10/10-11:17:14.924709 7fd700a65740               Options.comparator: leveldb.BytewiseComparator
2019/10/10-11:17:14.924710 7fd700a65740           Options.merge_operator: None
2019/10/10-11:17:14.924711 7fd700a65740        Options.compaction_filter: None
2019/10/10-11:17:14.924711 7fd700a65740        Options.compaction_filter_factory: None
2019/10/10-11:17:14.924712 7fd700a65740         Options.memtable_factory: SkipListFactory
2019/10/10-11:17:14.924713 7fd700a65740            Options.table_factory: BlockBasedTable
2019/10/10-11:17:14.924732 7fd700a65740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x101a260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101a560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/10/10-11:17:14.924746 7fd700a65740        Options.write_buffer_size: 67108864
2019/10/10-11:17:14.924747 7fd700a65740  Options.max_write_buffer_number: 2
2019/10/10-11:17:14.924748 7fd700a65740          Options.compression: Snappy
2019/10/10-11:17:14.924749 7fd700a65740                  Options.bottommost_compression: Disabled
2019/10/10-11:17:14.924750 7fd700a65740       Options.prefix_extractor: nullptr
2019/10/10-11:17:14.924751 7fd700a65740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/10-11:17:14.924751 7fd700a65740             Options.num_levels: 7
2019/10/10-11:17:14.924752 7fd700a65740        Options.min_write_buffer_number_to_merge: 1
2019/10/10-11:17:14.924753 7fd700a65740     Options.max_write_buffer_number_to_maintain: 0
2019/10/10-11:17:14.924753 7fd700a65740            Options.compression_opts.window_bits: -14
2019/10/10-11:17:14.924754 7fd700a65740                  Options.compression_opts.level: -1
2019/10/10-11:17:14.924755 7fd700a65740               Options.compression_opts.strategy: 0
2019/10/10-11:17:14.924755 7fd700a65740         Options.compression_opts.max_dict_bytes: 0
2019/10/10-11:17:14.924756 7fd700a65740      Options.level0_file_num_compaction_trigger: 4
2019/10/10-11:17:14.924757 7fd700a65740          Options.level0_slowdown_writes_trigger: 20
2019/10/10-11:17:14.924757 7fd700a65740              Options.level0_stop_writes_trigger: 36
2019/10/10-11:17:14.924758 7fd700a65740                   Options.target_file_size_base: 67108864
2019/10/10-11:17:14.924759 7fd700a65740             Options.target_file_size_multiplier: 1
2019/10/10-11:17:14.924759 7fd700a65740                Options.max_bytes_for_level_base: 268435456
2019/10/10-11:17:14.924760 7fd700a65740 Options.level_compaction_dynamic_level_bytes: 0
2019/10/10-11:17:14.924761 7fd700a65740          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/10-11:17:14.924763 7fd700a65740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/10-11:17:14.924764 7fd700a65740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/10-11:17:14.924764 7fd700a65740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/10-11:17:14.924765 7fd700a65740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/10-11:17:14.924766 7fd700a65740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/10-11:17:14.924766 7fd700a65740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/10-11:17:14.924767 7fd700a65740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/10-11:17:14.924768 7fd700a65740       Options.max_sequential_skip_in_iterations: 8
2019/10/10-11:17:14.924768 7fd700a65740                    Options.max_compaction_bytes: 1677721600
2019/10/10-11:17:14.924769 7fd700a65740                        Options.arena_block_size: 8388608
2019/10/10-11:17:14.924770 7fd700a65740   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/10-11:17:14.924770 7fd700a65740   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/10-11:17:14.924771 7fd700a65740       Options.rate_limit_delay_max_milliseconds: 100
2019/10/10-11:17:14.924772 7fd700a65740                Options.disable_auto_compactions: 0
2019/10/10-11:17:14.924773 7fd700a65740                        Options.compaction_style: kCompactionStyleLevel
2019/10/10-11:17:14.924775 7fd700a65740                          Options.compaction_pri: kByCompensatedSize
2019/10/10-11:17:14.924776 7fd700a65740 Options.compaction_options_universal.size_ratio: 1
2019/10/10-11:17:14.924776 7fd700a65740 Options.compaction_options_universal.min_merge_width: 2
2019/10/10-11:17:14.924777 7fd700a65740 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/10-11:17:14.924778 7fd700a65740 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/10-11:17:14.924778 7fd700a65740 Options.compaction_options_universal.compression_size_percent: -1
2019/10/10-11:17:14.924780 7fd700a65740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/10-11:17:14.924785 7fd700a65740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/10-11:17:14.924786 7fd700a65740 Options.compaction_options_fifo.allow_compaction: 0
2019/10/10-11:17:14.924786 7fd700a65740 Options.compaction_options_fifo.ttl: 0
2019/10/10-11:17:14.924787 7fd700a65740                   Options.table_properties_collectors: 
2019/10/10-11:17:14.924788 7fd700a65740                   Options.inplace_update_support: 0
2019/10/10-11:17:14.924788 7fd700a65740                 Options.inplace_update_num_locks: 10000
2019/10/10-11:17:14.924789 7fd700a65740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/10-11:17:14.924790 7fd700a65740   Options.memtable_huge_page_size: 0
2019/10/10-11:17:14.924791 7fd700a65740                           Options.bloom_locality: 0
2019/10/10-11:17:14.924791 7fd700a65740                    Options.max_successive_merges: 0
2019/10/10-11:17:14.924792 7fd700a65740                Options.optimize_filters_for_hits: 0
2019/10/10-11:17:14.924793 7fd700a65740                Options.paranoid_file_checks: 0
2019/10/10-11:17:14.924793 7fd700a65740                Options.force_consistency_checks: 0
2019/10/10-11:17:14.924794 7fd700a65740                Options.report_bg_io_stats: 0
2019/10/10-11:17:14.929901 7fd700a65740 [db/version_set.cc:2996] Recovered from manifest file:inverted_index.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 105016, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/10-11:17:14.929908 7fd700a65740 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 28
2019/10/10-11:17:14.929990 7fd700a65740 EVENT_LOG_v1 {"time_micros": 1570720634929986, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/10/10-11:17:14.929993 7fd700a65740 [db/db_impl_open.cc:506] Recovering log #30 mode 2
2019/10/10-11:17:14.930077 7fd700a65740 [db/version_set.cc:2518] Creating manifest 32
2019/10/10-11:17:14.936009 7fd700a65740 EVENT_LOG_v1 {"time_micros": 1570720634936006, "job": 1, "event": "recovery_finished"}
2019/10/10-11:17:14.939089 7fd700a65740 [db/db_impl_open.cc:1111] DB pointer 0x101c3e0
2019/10/10-11:17:14.940479 7fd700a65740 [db/db_impl.cc:225] Shutdown: canceling all background work
2019/10/10-11:17:14.940630 7fd700a65740 [db/db_impl.cc:355] Shutdown complete
