2019/10/10-11:37:23.452278 7fbb48439740 RocksDB version: 5.8.8
2019/10/10-11:37:23.452468 7fbb48439740 Git sha rocksdb_build_git_sha:
2019/10/10-11:37:23.452489 7fbb48439740 Compile date Dec 19 2017
2019/10/10-11:37:23.452491 7fbb48439740 DB SUMMARY
2019/10/10-11:37:23.452590 7fbb48439740 CURRENT file:  CURRENT
2019/10/10-11:37:23.452610 7fbb48439740 IDENTITY file:  IDENTITY
2019/10/10-11:37:23.452614 7fbb48439740 MANIFEST file:  MANIFEST-000050 size: 149 Bytes
2019/10/10-11:37:23.452616 7fbb48439740 SST files in inverted_index.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/10/10-11:37:23.452617 7fbb48439740 Write Ahead Log file in inverted_index.db: 000051.log size: 0 ; 
2019/10/10-11:37:23.452618 7fbb48439740                         Options.error_if_exists: 0
2019/10/10-11:37:23.452619 7fbb48439740                       Options.create_if_missing: 0
2019/10/10-11:37:23.452620 7fbb48439740                         Options.paranoid_checks: 1
2019/10/10-11:37:23.452620 7fbb48439740                                     Options.env: 0x7fbb46323620
2019/10/10-11:37:23.452621 7fbb48439740                                Options.info_log: 0x17ff0b0
2019/10/10-11:37:23.452622 7fbb48439740                Options.max_file_opening_threads: 16
2019/10/10-11:37:23.452623 7fbb48439740                               Options.use_fsync: 0
2019/10/10-11:37:23.452623 7fbb48439740                       Options.max_log_file_size: 0
2019/10/10-11:37:23.452624 7fbb48439740                  Options.max_manifest_file_size: 18446744073709551615
2019/10/10-11:37:23.452625 7fbb48439740                   Options.log_file_time_to_roll: 0
2019/10/10-11:37:23.452625 7fbb48439740                       Options.keep_log_file_num: 1000
2019/10/10-11:37:23.452626 7fbb48439740                    Options.recycle_log_file_num: 0
2019/10/10-11:37:23.452627 7fbb48439740                         Options.allow_fallocate: 1
2019/10/10-11:37:23.452627 7fbb48439740                        Options.allow_mmap_reads: 0
2019/10/10-11:37:23.452628 7fbb48439740                       Options.allow_mmap_writes: 0
2019/10/10-11:37:23.452629 7fbb48439740                        Options.use_direct_reads: 0
2019/10/10-11:37:23.452629 7fbb48439740                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/10-11:37:23.452630 7fbb48439740          Options.create_missing_column_families: 0
2019/10/10-11:37:23.452631 7fbb48439740                              Options.db_log_dir: 
2019/10/10-11:37:23.452631 7fbb48439740                                 Options.wal_dir: inverted_index.db
2019/10/10-11:37:23.452632 7fbb48439740                Options.table_cache_numshardbits: 6
2019/10/10-11:37:23.452633 7fbb48439740                      Options.max_subcompactions: 1
2019/10/10-11:37:23.452634 7fbb48439740                  Options.max_background_flushes: -1
2019/10/10-11:37:23.452634 7fbb48439740                         Options.WAL_ttl_seconds: 0
2019/10/10-11:37:23.452635 7fbb48439740                       Options.WAL_size_limit_MB: 0
2019/10/10-11:37:23.452636 7fbb48439740             Options.manifest_preallocation_size: 4194304
2019/10/10-11:37:23.452636 7fbb48439740                     Options.is_fd_close_on_exec: 1
2019/10/10-11:37:23.452637 7fbb48439740                   Options.advise_random_on_open: 1
2019/10/10-11:37:23.452638 7fbb48439740                    Options.db_write_buffer_size: 0
2019/10/10-11:37:23.452638 7fbb48439740                    Options.write_buffer_manager: 0x180ca20
2019/10/10-11:37:23.452639 7fbb48439740         Options.access_hint_on_compaction_start: 1
2019/10/10-11:37:23.452640 7fbb48439740  Options.new_table_reader_for_compaction_inputs: 0
2019/10/10-11:37:23.452641 7fbb48439740               Options.compaction_readahead_size: 0
2019/10/10-11:37:23.452641 7fbb48439740           Options.random_access_max_buffer_size: 1048576
2019/10/10-11:37:23.452642 7fbb48439740           Options.writable_file_max_buffer_size: 1048576
2019/10/10-11:37:23.452643 7fbb48439740                      Options.use_adaptive_mutex: 0
2019/10/10-11:37:23.452643 7fbb48439740                            Options.rate_limiter: (nil)
2019/10/10-11:37:23.452653 7fbb48439740     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/10-11:37:23.452654 7fbb48439740                          Options.bytes_per_sync: 0
2019/10/10-11:37:23.452655 7fbb48439740                      Options.wal_bytes_per_sync: 0
2019/10/10-11:37:23.452655 7fbb48439740                       Options.wal_recovery_mode: 2
2019/10/10-11:37:23.452656 7fbb48439740                  Options.enable_thread_tracking: 0
2019/10/10-11:37:23.452657 7fbb48439740                  Options.enable_pipelined_write: 0
2019/10/10-11:37:23.452657 7fbb48439740         Options.allow_concurrent_memtable_write: 1
2019/10/10-11:37:23.452658 7fbb48439740      Options.enable_write_thread_adaptive_yield: 1
2019/10/10-11:37:23.452659 7fbb48439740             Options.write_thread_max_yield_usec: 100
2019/10/10-11:37:23.452659 7fbb48439740            Options.write_thread_slow_yield_usec: 3
2019/10/10-11:37:23.452660 7fbb48439740                               Options.row_cache: None
2019/10/10-11:37:23.452661 7fbb48439740                              Options.wal_filter: None
2019/10/10-11:37:23.452661 7fbb48439740             Options.avoid_flush_during_recovery: 0
2019/10/10-11:37:23.452662 7fbb48439740             Options.allow_ingest_behind: 0
2019/10/10-11:37:23.452663 7fbb48439740             Options.concurrent_prepare: 0
2019/10/10-11:37:23.452663 7fbb48439740             Options.manual_wal_flush: 0
2019/10/10-11:37:23.452664 7fbb48439740             Options.max_background_jobs: 2
2019/10/10-11:37:23.452665 7fbb48439740             Options.max_background_compactions: -1
2019/10/10-11:37:23.452665 7fbb48439740             Options.avoid_flush_during_shutdown: 0
2019/10/10-11:37:23.452666 7fbb48439740             Options.delayed_write_rate : 16777216
2019/10/10-11:37:23.452667 7fbb48439740             Options.max_total_wal_size: 0
2019/10/10-11:37:23.452668 7fbb48439740             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/10-11:37:23.452668 7fbb48439740                   Options.stats_dump_period_sec: 600
2019/10/10-11:37:23.452669 7fbb48439740                          Options.max_open_files: -1
2019/10/10-11:37:23.452670 7fbb48439740 Compression algorithms supported:
2019/10/10-11:37:23.452670 7fbb48439740 	Snappy supported: 1
2019/10/10-11:37:23.452671 7fbb48439740 	Zlib supported: 1
2019/10/10-11:37:23.452672 7fbb48439740 	Bzip supported: 1
2019/10/10-11:37:23.452672 7fbb48439740 	LZ4 supported: 0
2019/10/10-11:37:23.452673 7fbb48439740 	ZSTD supported: 0
2019/10/10-11:37:23.452674 7fbb48439740 Fast CRC32 supported: 0
2019/10/10-11:37:23.452779 7fbb48439740 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000050
2019/10/10-11:37:23.452828 7fbb48439740 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/10/10-11:37:23.452830 7fbb48439740               Options.comparator: leveldb.BytewiseComparator
2019/10/10-11:37:23.452830 7fbb48439740           Options.merge_operator: None
2019/10/10-11:37:23.452831 7fbb48439740        Options.compaction_filter: None
2019/10/10-11:37:23.452832 7fbb48439740        Options.compaction_filter_factory: None
2019/10/10-11:37:23.452832 7fbb48439740         Options.memtable_factory: SkipListFactory
2019/10/10-11:37:23.452833 7fbb48439740            Options.table_factory: BlockBasedTable
2019/10/10-11:37:23.452849 7fbb48439740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18019a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1830e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/10/10-11:37:23.452858 7fbb48439740        Options.write_buffer_size: 67108864
2019/10/10-11:37:23.452859 7fbb48439740  Options.max_write_buffer_number: 2
2019/10/10-11:37:23.452859 7fbb48439740          Options.compression: Snappy
2019/10/10-11:37:23.452860 7fbb48439740                  Options.bottommost_compression: Disabled
2019/10/10-11:37:23.452861 7fbb48439740       Options.prefix_extractor: nullptr
2019/10/10-11:37:23.452862 7fbb48439740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/10-11:37:23.452862 7fbb48439740             Options.num_levels: 7
2019/10/10-11:37:23.452863 7fbb48439740        Options.min_write_buffer_number_to_merge: 1
2019/10/10-11:37:23.452864 7fbb48439740     Options.max_write_buffer_number_to_maintain: 0
2019/10/10-11:37:23.452864 7fbb48439740            Options.compression_opts.window_bits: -14
2019/10/10-11:37:23.452865 7fbb48439740                  Options.compression_opts.level: -1
2019/10/10-11:37:23.452866 7fbb48439740               Options.compression_opts.strategy: 0
2019/10/10-11:37:23.452866 7fbb48439740         Options.compression_opts.max_dict_bytes: 0
2019/10/10-11:37:23.452867 7fbb48439740      Options.level0_file_num_compaction_trigger: 4
2019/10/10-11:37:23.452868 7fbb48439740          Options.level0_slowdown_writes_trigger: 20
2019/10/10-11:37:23.452868 7fbb48439740              Options.level0_stop_writes_trigger: 36
2019/10/10-11:37:23.452869 7fbb48439740                   Options.target_file_size_base: 67108864
2019/10/10-11:37:23.452870 7fbb48439740             Options.target_file_size_multiplier: 1
2019/10/10-11:37:23.452870 7fbb48439740                Options.max_bytes_for_level_base: 268435456
2019/10/10-11:37:23.452871 7fbb48439740 Options.level_compaction_dynamic_level_bytes: 0
2019/10/10-11:37:23.452872 7fbb48439740          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/10-11:37:23.452874 7fbb48439740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/10-11:37:23.452875 7fbb48439740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/10-11:37:23.452875 7fbb48439740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/10-11:37:23.452876 7fbb48439740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/10-11:37:23.452877 7fbb48439740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/10-11:37:23.452877 7fbb48439740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/10-11:37:23.452878 7fbb48439740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/10-11:37:23.452879 7fbb48439740       Options.max_sequential_skip_in_iterations: 8
2019/10/10-11:37:23.452879 7fbb48439740                    Options.max_compaction_bytes: 1677721600
2019/10/10-11:37:23.452880 7fbb48439740                        Options.arena_block_size: 8388608
2019/10/10-11:37:23.452881 7fbb48439740   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/10-11:37:23.452882 7fbb48439740   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/10-11:37:23.452882 7fbb48439740       Options.rate_limit_delay_max_milliseconds: 100
2019/10/10-11:37:23.452883 7fbb48439740                Options.disable_auto_compactions: 0
2019/10/10-11:37:23.452885 7fbb48439740                        Options.compaction_style: kCompactionStyleLevel
2019/10/10-11:37:23.452886 7fbb48439740                          Options.compaction_pri: kByCompensatedSize
2019/10/10-11:37:23.452887 7fbb48439740 Options.compaction_options_universal.size_ratio: 1
2019/10/10-11:37:23.452887 7fbb48439740 Options.compaction_options_universal.min_merge_width: 2
2019/10/10-11:37:23.452888 7fbb48439740 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/10-11:37:23.452889 7fbb48439740 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/10-11:37:23.452890 7fbb48439740 Options.compaction_options_universal.compression_size_percent: -1
2019/10/10-11:37:23.452891 7fbb48439740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/10-11:37:23.452897 7fbb48439740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/10-11:37:23.452898 7fbb48439740 Options.compaction_options_fifo.allow_compaction: 0
2019/10/10-11:37:23.452899 7fbb48439740 Options.compaction_options_fifo.ttl: 0
2019/10/10-11:37:23.452899 7fbb48439740                   Options.table_properties_collectors: 
2019/10/10-11:37:23.452900 7fbb48439740                   Options.inplace_update_support: 0
2019/10/10-11:37:23.452901 7fbb48439740                 Options.inplace_update_num_locks: 10000
2019/10/10-11:37:23.452902 7fbb48439740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/10-11:37:23.452903 7fbb48439740   Options.memtable_huge_page_size: 0
2019/10/10-11:37:23.452903 7fbb48439740                           Options.bloom_locality: 0
2019/10/10-11:37:23.452904 7fbb48439740                    Options.max_successive_merges: 0
2019/10/10-11:37:23.452905 7fbb48439740                Options.optimize_filters_for_hits: 0
2019/10/10-11:37:23.452905 7fbb48439740                Options.paranoid_file_checks: 0
2019/10/10-11:37:23.452906 7fbb48439740                Options.force_consistency_checks: 0
2019/10/10-11:37:23.452907 7fbb48439740                Options.report_bg_io_stats: 0
2019/10/10-11:37:23.456810 7fbb48439740 [db/version_set.cc:2996] Recovered from manifest file:inverted_index.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 105016, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/10-11:37:23.456814 7fbb48439740 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 49
2019/10/10-11:37:23.456872 7fbb48439740 EVENT_LOG_v1 {"time_micros": 1570721843456869, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/10/10-11:37:23.456874 7fbb48439740 [db/db_impl_open.cc:506] Recovering log #51 mode 2
2019/10/10-11:37:23.456937 7fbb48439740 [db/version_set.cc:2518] Creating manifest 53
2019/10/10-11:37:23.460530 7fbb48439740 EVENT_LOG_v1 {"time_micros": 1570721843460528, "job": 1, "event": "recovery_finished"}
2019/10/10-11:37:23.462996 7fbb48439740 [db/db_impl_open.cc:1111] DB pointer 0x18300a0
2019/10/10-11:37:23.475482 7fbb48439740 [db/db_impl.cc:225] Shutdown: canceling all background work
2019/10/10-11:37:23.475606 7fbb48439740 [db/db_impl.cc:355] Shutdown complete
