2019/10/10-11:44:40.439650 7f2bd3b68740 RocksDB version: 5.8.8
2019/10/10-11:44:40.439709 7f2bd3b68740 Git sha rocksdb_build_git_sha:
2019/10/10-11:44:40.439711 7f2bd3b68740 Compile date Dec 19 2017
2019/10/10-11:44:40.439712 7f2bd3b68740 DB SUMMARY
2019/10/10-11:44:40.439754 7f2bd3b68740 CURRENT file:  CURRENT
2019/10/10-11:44:40.439755 7f2bd3b68740 IDENTITY file:  IDENTITY
2019/10/10-11:44:40.439759 7f2bd3b68740 MANIFEST file:  MANIFEST-000053 size: 149 Bytes
2019/10/10-11:44:40.439760 7f2bd3b68740 SST files in inverted_index.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/10/10-11:44:40.439761 7f2bd3b68740 Write Ahead Log file in inverted_index.db: 000054.log size: 0 ; 
2019/10/10-11:44:40.439763 7f2bd3b68740                         Options.error_if_exists: 0
2019/10/10-11:44:40.439764 7f2bd3b68740                       Options.create_if_missing: 0
2019/10/10-11:44:40.439764 7f2bd3b68740                         Options.paranoid_checks: 1
2019/10/10-11:44:40.439765 7f2bd3b68740                                     Options.env: 0x7f2bd1a52620
2019/10/10-11:44:40.439766 7f2bd3b68740                                Options.info_log: 0x28bc180
2019/10/10-11:44:40.439766 7f2bd3b68740                Options.max_file_opening_threads: 16
2019/10/10-11:44:40.439767 7f2bd3b68740                               Options.use_fsync: 0
2019/10/10-11:44:40.439768 7f2bd3b68740                       Options.max_log_file_size: 0
2019/10/10-11:44:40.439768 7f2bd3b68740                  Options.max_manifest_file_size: 18446744073709551615
2019/10/10-11:44:40.439769 7f2bd3b68740                   Options.log_file_time_to_roll: 0
2019/10/10-11:44:40.439770 7f2bd3b68740                       Options.keep_log_file_num: 1000
2019/10/10-11:44:40.439771 7f2bd3b68740                    Options.recycle_log_file_num: 0
2019/10/10-11:44:40.439771 7f2bd3b68740                         Options.allow_fallocate: 1
2019/10/10-11:44:40.439772 7f2bd3b68740                        Options.allow_mmap_reads: 0
2019/10/10-11:44:40.439773 7f2bd3b68740                       Options.allow_mmap_writes: 0
2019/10/10-11:44:40.439773 7f2bd3b68740                        Options.use_direct_reads: 0
2019/10/10-11:44:40.439774 7f2bd3b68740                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/10-11:44:40.439775 7f2bd3b68740          Options.create_missing_column_families: 0
2019/10/10-11:44:40.439775 7f2bd3b68740                              Options.db_log_dir: 
2019/10/10-11:44:40.439776 7f2bd3b68740                                 Options.wal_dir: inverted_index.db
2019/10/10-11:44:40.439777 7f2bd3b68740                Options.table_cache_numshardbits: 6
2019/10/10-11:44:40.439777 7f2bd3b68740                      Options.max_subcompactions: 1
2019/10/10-11:44:40.439778 7f2bd3b68740                  Options.max_background_flushes: -1
2019/10/10-11:44:40.439779 7f2bd3b68740                         Options.WAL_ttl_seconds: 0
2019/10/10-11:44:40.439779 7f2bd3b68740                       Options.WAL_size_limit_MB: 0
2019/10/10-11:44:40.439780 7f2bd3b68740             Options.manifest_preallocation_size: 4194304
2019/10/10-11:44:40.439781 7f2bd3b68740                     Options.is_fd_close_on_exec: 1
2019/10/10-11:44:40.439781 7f2bd3b68740                   Options.advise_random_on_open: 1
2019/10/10-11:44:40.439782 7f2bd3b68740                    Options.db_write_buffer_size: 0
2019/10/10-11:44:40.439783 7f2bd3b68740                    Options.write_buffer_manager: 0x28ef010
2019/10/10-11:44:40.439784 7f2bd3b68740         Options.access_hint_on_compaction_start: 1
2019/10/10-11:44:40.439784 7f2bd3b68740  Options.new_table_reader_for_compaction_inputs: 0
2019/10/10-11:44:40.439785 7f2bd3b68740               Options.compaction_readahead_size: 0
2019/10/10-11:44:40.439786 7f2bd3b68740           Options.random_access_max_buffer_size: 1048576
2019/10/10-11:44:40.439786 7f2bd3b68740           Options.writable_file_max_buffer_size: 1048576
2019/10/10-11:44:40.439787 7f2bd3b68740                      Options.use_adaptive_mutex: 0
2019/10/10-11:44:40.439788 7f2bd3b68740                            Options.rate_limiter: (nil)
2019/10/10-11:44:40.439796 7f2bd3b68740     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/10-11:44:40.439797 7f2bd3b68740                          Options.bytes_per_sync: 0
2019/10/10-11:44:40.439798 7f2bd3b68740                      Options.wal_bytes_per_sync: 0
2019/10/10-11:44:40.439798 7f2bd3b68740                       Options.wal_recovery_mode: 2
2019/10/10-11:44:40.439799 7f2bd3b68740                  Options.enable_thread_tracking: 0
2019/10/10-11:44:40.439800 7f2bd3b68740                  Options.enable_pipelined_write: 0
2019/10/10-11:44:40.439800 7f2bd3b68740         Options.allow_concurrent_memtable_write: 1
2019/10/10-11:44:40.439801 7f2bd3b68740      Options.enable_write_thread_adaptive_yield: 1
2019/10/10-11:44:40.439801 7f2bd3b68740             Options.write_thread_max_yield_usec: 100
2019/10/10-11:44:40.439802 7f2bd3b68740            Options.write_thread_slow_yield_usec: 3
2019/10/10-11:44:40.439803 7f2bd3b68740                               Options.row_cache: None
2019/10/10-11:44:40.439803 7f2bd3b68740                              Options.wal_filter: None
2019/10/10-11:44:40.439804 7f2bd3b68740             Options.avoid_flush_during_recovery: 0
2019/10/10-11:44:40.439805 7f2bd3b68740             Options.allow_ingest_behind: 0
2019/10/10-11:44:40.439806 7f2bd3b68740             Options.concurrent_prepare: 0
2019/10/10-11:44:40.439807 7f2bd3b68740             Options.manual_wal_flush: 0
2019/10/10-11:44:40.439807 7f2bd3b68740             Options.max_background_jobs: 2
2019/10/10-11:44:40.439808 7f2bd3b68740             Options.max_background_compactions: -1
2019/10/10-11:44:40.439809 7f2bd3b68740             Options.avoid_flush_during_shutdown: 0
2019/10/10-11:44:40.439809 7f2bd3b68740             Options.delayed_write_rate : 16777216
2019/10/10-11:44:40.439810 7f2bd3b68740             Options.max_total_wal_size: 0
2019/10/10-11:44:40.439811 7f2bd3b68740             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/10-11:44:40.439811 7f2bd3b68740                   Options.stats_dump_period_sec: 600
2019/10/10-11:44:40.439812 7f2bd3b68740                          Options.max_open_files: -1
2019/10/10-11:44:40.439813 7f2bd3b68740 Compression algorithms supported:
2019/10/10-11:44:40.439813 7f2bd3b68740 	Snappy supported: 1
2019/10/10-11:44:40.439814 7f2bd3b68740 	Zlib supported: 1
2019/10/10-11:44:40.439815 7f2bd3b68740 	Bzip supported: 1
2019/10/10-11:44:40.439815 7f2bd3b68740 	LZ4 supported: 0
2019/10/10-11:44:40.439816 7f2bd3b68740 	ZSTD supported: 0
2019/10/10-11:44:40.439817 7f2bd3b68740 Fast CRC32 supported: 0
2019/10/10-11:44:40.439921 7f2bd3b68740 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000053
2019/10/10-11:44:40.439970 7f2bd3b68740 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/10/10-11:44:40.439972 7f2bd3b68740               Options.comparator: leveldb.BytewiseComparator
2019/10/10-11:44:40.439973 7f2bd3b68740           Options.merge_operator: None
2019/10/10-11:44:40.439973 7f2bd3b68740        Options.compaction_filter: None
2019/10/10-11:44:40.439974 7f2bd3b68740        Options.compaction_filter_factory: None
2019/10/10-11:44:40.439975 7f2bd3b68740         Options.memtable_factory: SkipListFactory
2019/10/10-11:44:40.439976 7f2bd3b68740            Options.table_factory: BlockBasedTable
2019/10/10-11:44:40.439992 7f2bd3b68740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28bea70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x28ed0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/10/10-11:44:40.440001 7f2bd3b68740        Options.write_buffer_size: 67108864
2019/10/10-11:44:40.440002 7f2bd3b68740  Options.max_write_buffer_number: 2
2019/10/10-11:44:40.440003 7f2bd3b68740          Options.compression: Snappy
2019/10/10-11:44:40.440003 7f2bd3b68740                  Options.bottommost_compression: Disabled
2019/10/10-11:44:40.440004 7f2bd3b68740       Options.prefix_extractor: nullptr
2019/10/10-11:44:40.440005 7f2bd3b68740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/10-11:44:40.440005 7f2bd3b68740             Options.num_levels: 7
2019/10/10-11:44:40.440006 7f2bd3b68740        Options.min_write_buffer_number_to_merge: 1
2019/10/10-11:44:40.440007 7f2bd3b68740     Options.max_write_buffer_number_to_maintain: 0
2019/10/10-11:44:40.440007 7f2bd3b68740            Options.compression_opts.window_bits: -14
2019/10/10-11:44:40.440008 7f2bd3b68740                  Options.compression_opts.level: -1
2019/10/10-11:44:40.440009 7f2bd3b68740               Options.compression_opts.strategy: 0
2019/10/10-11:44:40.440009 7f2bd3b68740         Options.compression_opts.max_dict_bytes: 0
2019/10/10-11:44:40.440010 7f2bd3b68740      Options.level0_file_num_compaction_trigger: 4
2019/10/10-11:44:40.440011 7f2bd3b68740          Options.level0_slowdown_writes_trigger: 20
2019/10/10-11:44:40.440011 7f2bd3b68740              Options.level0_stop_writes_trigger: 36
2019/10/10-11:44:40.440012 7f2bd3b68740                   Options.target_file_size_base: 67108864
2019/10/10-11:44:40.440013 7f2bd3b68740             Options.target_file_size_multiplier: 1
2019/10/10-11:44:40.440013 7f2bd3b68740                Options.max_bytes_for_level_base: 268435456
2019/10/10-11:44:40.440014 7f2bd3b68740 Options.level_compaction_dynamic_level_bytes: 0
2019/10/10-11:44:40.440015 7f2bd3b68740          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/10-11:44:40.440017 7f2bd3b68740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/10-11:44:40.440018 7f2bd3b68740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/10-11:44:40.440019 7f2bd3b68740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/10-11:44:40.440019 7f2bd3b68740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/10-11:44:40.440020 7f2bd3b68740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/10-11:44:40.440021 7f2bd3b68740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/10-11:44:40.440021 7f2bd3b68740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/10-11:44:40.440022 7f2bd3b68740       Options.max_sequential_skip_in_iterations: 8
2019/10/10-11:44:40.440023 7f2bd3b68740                    Options.max_compaction_bytes: 1677721600
2019/10/10-11:44:40.440023 7f2bd3b68740                        Options.arena_block_size: 8388608
2019/10/10-11:44:40.440024 7f2bd3b68740   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/10-11:44:40.440025 7f2bd3b68740   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/10-11:44:40.440026 7f2bd3b68740       Options.rate_limit_delay_max_milliseconds: 100
2019/10/10-11:44:40.440026 7f2bd3b68740                Options.disable_auto_compactions: 0
2019/10/10-11:44:40.440028 7f2bd3b68740                        Options.compaction_style: kCompactionStyleLevel
2019/10/10-11:44:40.440029 7f2bd3b68740                          Options.compaction_pri: kByCompensatedSize
2019/10/10-11:44:40.440029 7f2bd3b68740 Options.compaction_options_universal.size_ratio: 1
2019/10/10-11:44:40.440030 7f2bd3b68740 Options.compaction_options_universal.min_merge_width: 2
2019/10/10-11:44:40.440031 7f2bd3b68740 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/10-11:44:40.440031 7f2bd3b68740 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/10-11:44:40.440032 7f2bd3b68740 Options.compaction_options_universal.compression_size_percent: -1
2019/10/10-11:44:40.440033 7f2bd3b68740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/10-11:44:40.440040 7f2bd3b68740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/10-11:44:40.440040 7f2bd3b68740 Options.compaction_options_fifo.allow_compaction: 0
2019/10/10-11:44:40.440041 7f2bd3b68740 Options.compaction_options_fifo.ttl: 0
2019/10/10-11:44:40.440042 7f2bd3b68740                   Options.table_properties_collectors: 
2019/10/10-11:44:40.440042 7f2bd3b68740                   Options.inplace_update_support: 0
2019/10/10-11:44:40.440043 7f2bd3b68740                 Options.inplace_update_num_locks: 10000
2019/10/10-11:44:40.440044 7f2bd3b68740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/10-11:44:40.440045 7f2bd3b68740   Options.memtable_huge_page_size: 0
2019/10/10-11:44:40.440046 7f2bd3b68740                           Options.bloom_locality: 0
2019/10/10-11:44:40.440046 7f2bd3b68740                    Options.max_successive_merges: 0
2019/10/10-11:44:40.440047 7f2bd3b68740                Options.optimize_filters_for_hits: 0
2019/10/10-11:44:40.440048 7f2bd3b68740                Options.paranoid_file_checks: 0
2019/10/10-11:44:40.440048 7f2bd3b68740                Options.force_consistency_checks: 0
2019/10/10-11:44:40.440049 7f2bd3b68740                Options.report_bg_io_stats: 0
2019/10/10-11:44:40.442578 7f2bd3b68740 [db/version_set.cc:2996] Recovered from manifest file:inverted_index.db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 105016, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/10-11:44:40.442584 7f2bd3b68740 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 52
2019/10/10-11:44:40.442663 7f2bd3b68740 EVENT_LOG_v1 {"time_micros": 1570722280442659, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/10/10-11:44:40.442666 7f2bd3b68740 [db/db_impl_open.cc:506] Recovering log #54 mode 2
2019/10/10-11:44:40.442807 7f2bd3b68740 [db/version_set.cc:2518] Creating manifest 56
2019/10/10-11:44:40.451851 7f2bd3b68740 EVENT_LOG_v1 {"time_micros": 1570722280451847, "job": 1, "event": "recovery_finished"}
2019/10/10-11:44:40.457119 7f2bd3b68740 [db/db_impl_open.cc:1111] DB pointer 0x28ed1c0
2019/10/10-11:44:40.469182 7f2bd3b68740 [db/db_impl.cc:225] Shutdown: canceling all background work
2019/10/10-11:44:40.469370 7f2bd3b68740 [db/db_impl.cc:355] Shutdown complete
