2019/10/10-11:15:03.027838 7fcbf2635740 RocksDB version: 5.8.8
2019/10/10-11:15:03.027872 7fcbf2635740 Git sha rocksdb_build_git_sha:
2019/10/10-11:15:03.027874 7fcbf2635740 Compile date Dec 19 2017
2019/10/10-11:15:03.027875 7fcbf2635740 DB SUMMARY
2019/10/10-11:15:03.027912 7fcbf2635740 CURRENT file:  CURRENT
2019/10/10-11:15:03.027913 7fcbf2635740 IDENTITY file:  IDENTITY
2019/10/10-11:15:03.027916 7fcbf2635740 MANIFEST file:  MANIFEST-000017 size: 149 Bytes
2019/10/10-11:15:03.027918 7fcbf2635740 SST files in inverted_index.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/10/10-11:15:03.027919 7fcbf2635740 Write Ahead Log file in inverted_index.db: 000018.log size: 0 ; 
2019/10/10-11:15:03.027920 7fcbf2635740                         Options.error_if_exists: 0
2019/10/10-11:15:03.027921 7fcbf2635740                       Options.create_if_missing: 0
2019/10/10-11:15:03.027922 7fcbf2635740                         Options.paranoid_checks: 1
2019/10/10-11:15:03.027923 7fcbf2635740                                     Options.env: 0x7fcbefea4620
2019/10/10-11:15:03.027924 7fcbf2635740                                Options.info_log: 0x22fa450
2019/10/10-11:15:03.027924 7fcbf2635740                Options.max_file_opening_threads: 16
2019/10/10-11:15:03.027925 7fcbf2635740                               Options.use_fsync: 0
2019/10/10-11:15:03.027926 7fcbf2635740                       Options.max_log_file_size: 0
2019/10/10-11:15:03.027927 7fcbf2635740                  Options.max_manifest_file_size: 18446744073709551615
2019/10/10-11:15:03.027927 7fcbf2635740                   Options.log_file_time_to_roll: 0
2019/10/10-11:15:03.027928 7fcbf2635740                       Options.keep_log_file_num: 1000
2019/10/10-11:15:03.027929 7fcbf2635740                    Options.recycle_log_file_num: 0
2019/10/10-11:15:03.027930 7fcbf2635740                         Options.allow_fallocate: 1
2019/10/10-11:15:03.027930 7fcbf2635740                        Options.allow_mmap_reads: 0
2019/10/10-11:15:03.027931 7fcbf2635740                       Options.allow_mmap_writes: 0
2019/10/10-11:15:03.027932 7fcbf2635740                        Options.use_direct_reads: 0
2019/10/10-11:15:03.027932 7fcbf2635740                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/10-11:15:03.027933 7fcbf2635740          Options.create_missing_column_families: 0
2019/10/10-11:15:03.027934 7fcbf2635740                              Options.db_log_dir: 
2019/10/10-11:15:03.027935 7fcbf2635740                                 Options.wal_dir: inverted_index.db
2019/10/10-11:15:03.027935 7fcbf2635740                Options.table_cache_numshardbits: 6
2019/10/10-11:15:03.027936 7fcbf2635740                      Options.max_subcompactions: 1
2019/10/10-11:15:03.027937 7fcbf2635740                  Options.max_background_flushes: -1
2019/10/10-11:15:03.027938 7fcbf2635740                         Options.WAL_ttl_seconds: 0
2019/10/10-11:15:03.027938 7fcbf2635740                       Options.WAL_size_limit_MB: 0
2019/10/10-11:15:03.027939 7fcbf2635740             Options.manifest_preallocation_size: 4194304
2019/10/10-11:15:03.027940 7fcbf2635740                     Options.is_fd_close_on_exec: 1
2019/10/10-11:15:03.027940 7fcbf2635740                   Options.advise_random_on_open: 1
2019/10/10-11:15:03.027941 7fcbf2635740                    Options.db_write_buffer_size: 0
2019/10/10-11:15:03.027942 7fcbf2635740                    Options.write_buffer_manager: 0x24ed160
2019/10/10-11:15:03.027943 7fcbf2635740         Options.access_hint_on_compaction_start: 1
2019/10/10-11:15:03.027944 7fcbf2635740  Options.new_table_reader_for_compaction_inputs: 0
2019/10/10-11:15:03.027944 7fcbf2635740               Options.compaction_readahead_size: 0
2019/10/10-11:15:03.027945 7fcbf2635740           Options.random_access_max_buffer_size: 1048576
2019/10/10-11:15:03.027946 7fcbf2635740           Options.writable_file_max_buffer_size: 1048576
2019/10/10-11:15:03.027946 7fcbf2635740                      Options.use_adaptive_mutex: 0
2019/10/10-11:15:03.027947 7fcbf2635740                            Options.rate_limiter: (nil)
2019/10/10-11:15:03.027955 7fcbf2635740     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/10-11:15:03.027956 7fcbf2635740                          Options.bytes_per_sync: 0
2019/10/10-11:15:03.027957 7fcbf2635740                      Options.wal_bytes_per_sync: 0
2019/10/10-11:15:03.027957 7fcbf2635740                       Options.wal_recovery_mode: 2
2019/10/10-11:15:03.027958 7fcbf2635740                  Options.enable_thread_tracking: 0
2019/10/10-11:15:03.027959 7fcbf2635740                  Options.enable_pipelined_write: 0
2019/10/10-11:15:03.027959 7fcbf2635740         Options.allow_concurrent_memtable_write: 1
2019/10/10-11:15:03.027960 7fcbf2635740      Options.enable_write_thread_adaptive_yield: 1
2019/10/10-11:15:03.027961 7fcbf2635740             Options.write_thread_max_yield_usec: 100
2019/10/10-11:15:03.027962 7fcbf2635740            Options.write_thread_slow_yield_usec: 3
2019/10/10-11:15:03.027962 7fcbf2635740                               Options.row_cache: None
2019/10/10-11:15:03.027963 7fcbf2635740                              Options.wal_filter: None
2019/10/10-11:15:03.027964 7fcbf2635740             Options.avoid_flush_during_recovery: 0
2019/10/10-11:15:03.027964 7fcbf2635740             Options.allow_ingest_behind: 0
2019/10/10-11:15:03.027965 7fcbf2635740             Options.concurrent_prepare: 0
2019/10/10-11:15:03.027966 7fcbf2635740             Options.manual_wal_flush: 0
2019/10/10-11:15:03.027967 7fcbf2635740             Options.max_background_jobs: 2
2019/10/10-11:15:03.027967 7fcbf2635740             Options.max_background_compactions: -1
2019/10/10-11:15:03.027968 7fcbf2635740             Options.avoid_flush_during_shutdown: 0
2019/10/10-11:15:03.027969 7fcbf2635740             Options.delayed_write_rate : 16777216
2019/10/10-11:15:03.027969 7fcbf2635740             Options.max_total_wal_size: 0
2019/10/10-11:15:03.027970 7fcbf2635740             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/10-11:15:03.027971 7fcbf2635740                   Options.stats_dump_period_sec: 600
2019/10/10-11:15:03.027972 7fcbf2635740                          Options.max_open_files: -1
2019/10/10-11:15:03.027972 7fcbf2635740 Compression algorithms supported:
2019/10/10-11:15:03.027973 7fcbf2635740 	Snappy supported: 1
2019/10/10-11:15:03.027974 7fcbf2635740 	Zlib supported: 1
2019/10/10-11:15:03.027975 7fcbf2635740 	Bzip supported: 1
2019/10/10-11:15:03.027975 7fcbf2635740 	LZ4 supported: 0
2019/10/10-11:15:03.027976 7fcbf2635740 	ZSTD supported: 0
2019/10/10-11:15:03.027977 7fcbf2635740 Fast CRC32 supported: 0
2019/10/10-11:15:03.028087 7fcbf2635740 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000017
2019/10/10-11:15:03.028137 7fcbf2635740 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/10/10-11:15:03.028138 7fcbf2635740               Options.comparator: leveldb.BytewiseComparator
2019/10/10-11:15:03.028139 7fcbf2635740           Options.merge_operator: None
2019/10/10-11:15:03.028140 7fcbf2635740        Options.compaction_filter: None
2019/10/10-11:15:03.028141 7fcbf2635740        Options.compaction_filter_factory: None
2019/10/10-11:15:03.028141 7fcbf2635740         Options.memtable_factory: SkipListFactory
2019/10/10-11:15:03.028142 7fcbf2635740            Options.table_factory: BlockBasedTable
2019/10/10-11:15:03.028165 7fcbf2635740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22fa4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24f1910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/10/10-11:15:03.028173 7fcbf2635740        Options.write_buffer_size: 67108864
2019/10/10-11:15:03.028174 7fcbf2635740  Options.max_write_buffer_number: 2
2019/10/10-11:15:03.028175 7fcbf2635740          Options.compression: Snappy
2019/10/10-11:15:03.028176 7fcbf2635740                  Options.bottommost_compression: Disabled
2019/10/10-11:15:03.028177 7fcbf2635740       Options.prefix_extractor: nullptr
2019/10/10-11:15:03.028178 7fcbf2635740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/10-11:15:03.028178 7fcbf2635740             Options.num_levels: 7
2019/10/10-11:15:03.028179 7fcbf2635740        Options.min_write_buffer_number_to_merge: 1
2019/10/10-11:15:03.028180 7fcbf2635740     Options.max_write_buffer_number_to_maintain: 0
2019/10/10-11:15:03.028180 7fcbf2635740            Options.compression_opts.window_bits: -14
2019/10/10-11:15:03.028181 7fcbf2635740                  Options.compression_opts.level: -1
2019/10/10-11:15:03.028182 7fcbf2635740               Options.compression_opts.strategy: 0
2019/10/10-11:15:03.028183 7fcbf2635740         Options.compression_opts.max_dict_bytes: 0
2019/10/10-11:15:03.028183 7fcbf2635740      Options.level0_file_num_compaction_trigger: 4
2019/10/10-11:15:03.028184 7fcbf2635740          Options.level0_slowdown_writes_trigger: 20
2019/10/10-11:15:03.028185 7fcbf2635740              Options.level0_stop_writes_trigger: 36
2019/10/10-11:15:03.028186 7fcbf2635740                   Options.target_file_size_base: 67108864
2019/10/10-11:15:03.028186 7fcbf2635740             Options.target_file_size_multiplier: 1
2019/10/10-11:15:03.028187 7fcbf2635740                Options.max_bytes_for_level_base: 268435456
2019/10/10-11:15:03.028188 7fcbf2635740 Options.level_compaction_dynamic_level_bytes: 0
2019/10/10-11:15:03.028188 7fcbf2635740          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/10-11:15:03.028190 7fcbf2635740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/10-11:15:03.028191 7fcbf2635740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/10-11:15:03.028192 7fcbf2635740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/10-11:15:03.028193 7fcbf2635740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/10-11:15:03.028193 7fcbf2635740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/10-11:15:03.028194 7fcbf2635740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/10-11:15:03.028195 7fcbf2635740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/10-11:15:03.028195 7fcbf2635740       Options.max_sequential_skip_in_iterations: 8
2019/10/10-11:15:03.028196 7fcbf2635740                    Options.max_compaction_bytes: 1677721600
2019/10/10-11:15:03.028197 7fcbf2635740                        Options.arena_block_size: 8388608
2019/10/10-11:15:03.028198 7fcbf2635740   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/10-11:15:03.028198 7fcbf2635740   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/10-11:15:03.028199 7fcbf2635740       Options.rate_limit_delay_max_milliseconds: 100
2019/10/10-11:15:03.028200 7fcbf2635740                Options.disable_auto_compactions: 0
2019/10/10-11:15:03.028202 7fcbf2635740                        Options.compaction_style: kCompactionStyleLevel
2019/10/10-11:15:03.028203 7fcbf2635740                          Options.compaction_pri: kByCompensatedSize
2019/10/10-11:15:03.028204 7fcbf2635740 Options.compaction_options_universal.size_ratio: 1
2019/10/10-11:15:03.028204 7fcbf2635740 Options.compaction_options_universal.min_merge_width: 2
2019/10/10-11:15:03.028205 7fcbf2635740 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/10-11:15:03.028206 7fcbf2635740 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/10-11:15:03.028206 7fcbf2635740 Options.compaction_options_universal.compression_size_percent: -1
2019/10/10-11:15:03.028207 7fcbf2635740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/10-11:15:03.028213 7fcbf2635740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/10-11:15:03.028213 7fcbf2635740 Options.compaction_options_fifo.allow_compaction: 0
2019/10/10-11:15:03.028214 7fcbf2635740 Options.compaction_options_fifo.ttl: 0
2019/10/10-11:15:03.028215 7fcbf2635740                   Options.table_properties_collectors: 
2019/10/10-11:15:03.028216 7fcbf2635740                   Options.inplace_update_support: 0
2019/10/10-11:15:03.028216 7fcbf2635740                 Options.inplace_update_num_locks: 10000
2019/10/10-11:15:03.028217 7fcbf2635740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/10-11:15:03.028218 7fcbf2635740   Options.memtable_huge_page_size: 0
2019/10/10-11:15:03.028219 7fcbf2635740                           Options.bloom_locality: 0
2019/10/10-11:15:03.028220 7fcbf2635740                    Options.max_successive_merges: 0
2019/10/10-11:15:03.028220 7fcbf2635740                Options.optimize_filters_for_hits: 0
2019/10/10-11:15:03.028221 7fcbf2635740                Options.paranoid_file_checks: 0
2019/10/10-11:15:03.028222 7fcbf2635740                Options.force_consistency_checks: 0
2019/10/10-11:15:03.028222 7fcbf2635740                Options.report_bg_io_stats: 0
2019/10/10-11:15:03.029238 7fcbf2635740 [db/version_set.cc:2996] Recovered from manifest file:inverted_index.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 105016, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/10-11:15:03.029243 7fcbf2635740 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 16
2019/10/10-11:15:03.029290 7fcbf2635740 EVENT_LOG_v1 {"time_micros": 1570720503029287, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/10/10-11:15:03.029292 7fcbf2635740 [db/db_impl_open.cc:506] Recovering log #18 mode 2
2019/10/10-11:15:03.029362 7fcbf2635740 [db/version_set.cc:2518] Creating manifest 20
2019/10/10-11:15:03.032797 7fcbf2635740 EVENT_LOG_v1 {"time_micros": 1570720503032795, "job": 1, "event": "recovery_finished"}
2019/10/10-11:15:03.035355 7fcbf2635740 [db/db_impl_open.cc:1111] DB pointer 0x24f29d0
2019/10/10-11:15:15.471840 7fcbf2635740 [db/db_impl.cc:225] Shutdown: canceling all background work
2019/10/10-11:15:15.471948 7fcbf2635740 [db/db_impl.cc:355] Shutdown complete
