2019/10/10-11:34:56.486080 7fe6048ff740 RocksDB version: 5.8.8
2019/10/10-11:34:56.486136 7fe6048ff740 Git sha rocksdb_build_git_sha:
2019/10/10-11:34:56.486138 7fe6048ff740 Compile date Dec 19 2017
2019/10/10-11:34:56.486139 7fe6048ff740 DB SUMMARY
2019/10/10-11:34:56.486177 7fe6048ff740 CURRENT file:  CURRENT
2019/10/10-11:34:56.486179 7fe6048ff740 IDENTITY file:  IDENTITY
2019/10/10-11:34:56.486182 7fe6048ff740 MANIFEST file:  MANIFEST-000047 size: 149 Bytes
2019/10/10-11:34:56.486183 7fe6048ff740 SST files in inverted_index.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/10/10-11:34:56.486184 7fe6048ff740 Write Ahead Log file in inverted_index.db: 000048.log size: 0 ; 
2019/10/10-11:34:56.486186 7fe6048ff740                         Options.error_if_exists: 0
2019/10/10-11:34:56.486187 7fe6048ff740                       Options.create_if_missing: 0
2019/10/10-11:34:56.486187 7fe6048ff740                         Options.paranoid_checks: 1
2019/10/10-11:34:56.486188 7fe6048ff740                                     Options.env: 0x7fe6027e9620
2019/10/10-11:34:56.486189 7fe6048ff740                                Options.info_log: 0x1b90090
2019/10/10-11:34:56.486190 7fe6048ff740                Options.max_file_opening_threads: 16
2019/10/10-11:34:56.486190 7fe6048ff740                               Options.use_fsync: 0
2019/10/10-11:34:56.486191 7fe6048ff740                       Options.max_log_file_size: 0
2019/10/10-11:34:56.486192 7fe6048ff740                  Options.max_manifest_file_size: 18446744073709551615
2019/10/10-11:34:56.486192 7fe6048ff740                   Options.log_file_time_to_roll: 0
2019/10/10-11:34:56.486193 7fe6048ff740                       Options.keep_log_file_num: 1000
2019/10/10-11:34:56.486194 7fe6048ff740                    Options.recycle_log_file_num: 0
2019/10/10-11:34:56.486194 7fe6048ff740                         Options.allow_fallocate: 1
2019/10/10-11:34:56.486195 7fe6048ff740                        Options.allow_mmap_reads: 0
2019/10/10-11:34:56.486196 7fe6048ff740                       Options.allow_mmap_writes: 0
2019/10/10-11:34:56.486196 7fe6048ff740                        Options.use_direct_reads: 0
2019/10/10-11:34:56.486197 7fe6048ff740                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/10-11:34:56.486198 7fe6048ff740          Options.create_missing_column_families: 0
2019/10/10-11:34:56.486198 7fe6048ff740                              Options.db_log_dir: 
2019/10/10-11:34:56.486199 7fe6048ff740                                 Options.wal_dir: inverted_index.db
2019/10/10-11:34:56.486200 7fe6048ff740                Options.table_cache_numshardbits: 6
2019/10/10-11:34:56.486201 7fe6048ff740                      Options.max_subcompactions: 1
2019/10/10-11:34:56.486201 7fe6048ff740                  Options.max_background_flushes: -1
2019/10/10-11:34:56.486202 7fe6048ff740                         Options.WAL_ttl_seconds: 0
2019/10/10-11:34:56.486203 7fe6048ff740                       Options.WAL_size_limit_MB: 0
2019/10/10-11:34:56.486203 7fe6048ff740             Options.manifest_preallocation_size: 4194304
2019/10/10-11:34:56.486204 7fe6048ff740                     Options.is_fd_close_on_exec: 1
2019/10/10-11:34:56.486205 7fe6048ff740                   Options.advise_random_on_open: 1
2019/10/10-11:34:56.486205 7fe6048ff740                    Options.db_write_buffer_size: 0
2019/10/10-11:34:56.486206 7fe6048ff740                    Options.write_buffer_manager: 0x1b9da00
2019/10/10-11:34:56.486207 7fe6048ff740         Options.access_hint_on_compaction_start: 1
2019/10/10-11:34:56.486207 7fe6048ff740  Options.new_table_reader_for_compaction_inputs: 0
2019/10/10-11:34:56.486208 7fe6048ff740               Options.compaction_readahead_size: 0
2019/10/10-11:34:56.486209 7fe6048ff740           Options.random_access_max_buffer_size: 1048576
2019/10/10-11:34:56.486209 7fe6048ff740           Options.writable_file_max_buffer_size: 1048576
2019/10/10-11:34:56.486210 7fe6048ff740                      Options.use_adaptive_mutex: 0
2019/10/10-11:34:56.486211 7fe6048ff740                            Options.rate_limiter: (nil)
2019/10/10-11:34:56.486219 7fe6048ff740     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/10-11:34:56.486220 7fe6048ff740                          Options.bytes_per_sync: 0
2019/10/10-11:34:56.486220 7fe6048ff740                      Options.wal_bytes_per_sync: 0
2019/10/10-11:34:56.486221 7fe6048ff740                       Options.wal_recovery_mode: 2
2019/10/10-11:34:56.486222 7fe6048ff740                  Options.enable_thread_tracking: 0
2019/10/10-11:34:56.486222 7fe6048ff740                  Options.enable_pipelined_write: 0
2019/10/10-11:34:56.486223 7fe6048ff740         Options.allow_concurrent_memtable_write: 1
2019/10/10-11:34:56.486223 7fe6048ff740      Options.enable_write_thread_adaptive_yield: 1
2019/10/10-11:34:56.486224 7fe6048ff740             Options.write_thread_max_yield_usec: 100
2019/10/10-11:34:56.486225 7fe6048ff740            Options.write_thread_slow_yield_usec: 3
2019/10/10-11:34:56.486225 7fe6048ff740                               Options.row_cache: None
2019/10/10-11:34:56.486226 7fe6048ff740                              Options.wal_filter: None
2019/10/10-11:34:56.486227 7fe6048ff740             Options.avoid_flush_during_recovery: 0
2019/10/10-11:34:56.486228 7fe6048ff740             Options.allow_ingest_behind: 0
2019/10/10-11:34:56.486228 7fe6048ff740             Options.concurrent_prepare: 0
2019/10/10-11:34:56.486229 7fe6048ff740             Options.manual_wal_flush: 0
2019/10/10-11:34:56.486229 7fe6048ff740             Options.max_background_jobs: 2
2019/10/10-11:34:56.486230 7fe6048ff740             Options.max_background_compactions: -1
2019/10/10-11:34:56.486231 7fe6048ff740             Options.avoid_flush_during_shutdown: 0
2019/10/10-11:34:56.486231 7fe6048ff740             Options.delayed_write_rate : 16777216
2019/10/10-11:34:56.486232 7fe6048ff740             Options.max_total_wal_size: 0
2019/10/10-11:34:56.486233 7fe6048ff740             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/10-11:34:56.486233 7fe6048ff740                   Options.stats_dump_period_sec: 600
2019/10/10-11:34:56.486234 7fe6048ff740                          Options.max_open_files: -1
2019/10/10-11:34:56.486235 7fe6048ff740 Compression algorithms supported:
2019/10/10-11:34:56.486235 7fe6048ff740 	Snappy supported: 1
2019/10/10-11:34:56.486236 7fe6048ff740 	Zlib supported: 1
2019/10/10-11:34:56.486237 7fe6048ff740 	Bzip supported: 1
2019/10/10-11:34:56.486238 7fe6048ff740 	LZ4 supported: 0
2019/10/10-11:34:56.486238 7fe6048ff740 	ZSTD supported: 0
2019/10/10-11:34:56.486239 7fe6048ff740 Fast CRC32 supported: 0
2019/10/10-11:34:56.486345 7fe6048ff740 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000047
2019/10/10-11:34:56.486394 7fe6048ff740 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/10/10-11:34:56.486396 7fe6048ff740               Options.comparator: leveldb.BytewiseComparator
2019/10/10-11:34:56.486397 7fe6048ff740           Options.merge_operator: None
2019/10/10-11:34:56.486397 7fe6048ff740        Options.compaction_filter: None
2019/10/10-11:34:56.486398 7fe6048ff740        Options.compaction_filter_factory: None
2019/10/10-11:34:56.486399 7fe6048ff740         Options.memtable_factory: SkipListFactory
2019/10/10-11:34:56.486400 7fe6048ff740            Options.table_factory: BlockBasedTable
2019/10/10-11:34:56.486415 7fe6048ff740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bc0da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1bc10a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/10/10-11:34:56.486423 7fe6048ff740        Options.write_buffer_size: 67108864
2019/10/10-11:34:56.486424 7fe6048ff740  Options.max_write_buffer_number: 2
2019/10/10-11:34:56.486425 7fe6048ff740          Options.compression: Snappy
2019/10/10-11:34:56.486426 7fe6048ff740                  Options.bottommost_compression: Disabled
2019/10/10-11:34:56.486427 7fe6048ff740       Options.prefix_extractor: nullptr
2019/10/10-11:34:56.486428 7fe6048ff740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/10-11:34:56.486428 7fe6048ff740             Options.num_levels: 7
2019/10/10-11:34:56.486429 7fe6048ff740        Options.min_write_buffer_number_to_merge: 1
2019/10/10-11:34:56.486430 7fe6048ff740     Options.max_write_buffer_number_to_maintain: 0
2019/10/10-11:34:56.486430 7fe6048ff740            Options.compression_opts.window_bits: -14
2019/10/10-11:34:56.486431 7fe6048ff740                  Options.compression_opts.level: -1
2019/10/10-11:34:56.486432 7fe6048ff740               Options.compression_opts.strategy: 0
2019/10/10-11:34:56.486433 7fe6048ff740         Options.compression_opts.max_dict_bytes: 0
2019/10/10-11:34:56.486433 7fe6048ff740      Options.level0_file_num_compaction_trigger: 4
2019/10/10-11:34:56.486434 7fe6048ff740          Options.level0_slowdown_writes_trigger: 20
2019/10/10-11:34:56.486435 7fe6048ff740              Options.level0_stop_writes_trigger: 36
2019/10/10-11:34:56.486435 7fe6048ff740                   Options.target_file_size_base: 67108864
2019/10/10-11:34:56.486436 7fe6048ff740             Options.target_file_size_multiplier: 1
2019/10/10-11:34:56.486437 7fe6048ff740                Options.max_bytes_for_level_base: 268435456
2019/10/10-11:34:56.486437 7fe6048ff740 Options.level_compaction_dynamic_level_bytes: 0
2019/10/10-11:34:56.486438 7fe6048ff740          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/10-11:34:56.486440 7fe6048ff740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/10-11:34:56.486441 7fe6048ff740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/10-11:34:56.486441 7fe6048ff740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/10-11:34:56.486442 7fe6048ff740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/10-11:34:56.486443 7fe6048ff740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/10-11:34:56.486443 7fe6048ff740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/10-11:34:56.486444 7fe6048ff740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/10-11:34:56.486445 7fe6048ff740       Options.max_sequential_skip_in_iterations: 8
2019/10/10-11:34:56.486445 7fe6048ff740                    Options.max_compaction_bytes: 1677721600
2019/10/10-11:34:56.486446 7fe6048ff740                        Options.arena_block_size: 8388608
2019/10/10-11:34:56.486447 7fe6048ff740   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/10-11:34:56.486448 7fe6048ff740   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/10-11:34:56.486448 7fe6048ff740       Options.rate_limit_delay_max_milliseconds: 100
2019/10/10-11:34:56.486449 7fe6048ff740                Options.disable_auto_compactions: 0
2019/10/10-11:34:56.486450 7fe6048ff740                        Options.compaction_style: kCompactionStyleLevel
2019/10/10-11:34:56.486451 7fe6048ff740                          Options.compaction_pri: kByCompensatedSize
2019/10/10-11:34:56.486452 7fe6048ff740 Options.compaction_options_universal.size_ratio: 1
2019/10/10-11:34:56.486453 7fe6048ff740 Options.compaction_options_universal.min_merge_width: 2
2019/10/10-11:34:56.486453 7fe6048ff740 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/10-11:34:56.486454 7fe6048ff740 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/10-11:34:56.486455 7fe6048ff740 Options.compaction_options_universal.compression_size_percent: -1
2019/10/10-11:34:56.486456 7fe6048ff740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/10-11:34:56.486462 7fe6048ff740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/10-11:34:56.486463 7fe6048ff740 Options.compaction_options_fifo.allow_compaction: 0
2019/10/10-11:34:56.486464 7fe6048ff740 Options.compaction_options_fifo.ttl: 0
2019/10/10-11:34:56.486464 7fe6048ff740                   Options.table_properties_collectors: 
2019/10/10-11:34:56.486465 7fe6048ff740                   Options.inplace_update_support: 0
2019/10/10-11:34:56.486466 7fe6048ff740                 Options.inplace_update_num_locks: 10000
2019/10/10-11:34:56.486466 7fe6048ff740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/10-11:34:56.486467 7fe6048ff740   Options.memtable_huge_page_size: 0
2019/10/10-11:34:56.486468 7fe6048ff740                           Options.bloom_locality: 0
2019/10/10-11:34:56.486469 7fe6048ff740                    Options.max_successive_merges: 0
2019/10/10-11:34:56.486469 7fe6048ff740                Options.optimize_filters_for_hits: 0
2019/10/10-11:34:56.486470 7fe6048ff740                Options.paranoid_file_checks: 0
2019/10/10-11:34:56.486471 7fe6048ff740                Options.force_consistency_checks: 0
2019/10/10-11:34:56.486471 7fe6048ff740                Options.report_bg_io_stats: 0
2019/10/10-11:34:56.488996 7fe6048ff740 [db/version_set.cc:2996] Recovered from manifest file:inverted_index.db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 105016, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/10-11:34:56.489000 7fe6048ff740 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 46
2019/10/10-11:34:56.489060 7fe6048ff740 EVENT_LOG_v1 {"time_micros": 1570721696489057, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/10/10-11:34:56.489063 7fe6048ff740 [db/db_impl_open.cc:506] Recovering log #48 mode 2
2019/10/10-11:34:56.489204 7fe6048ff740 [db/version_set.cc:2518] Creating manifest 50
2019/10/10-11:34:56.494044 7fe6048ff740 EVENT_LOG_v1 {"time_micros": 1570721696494042, "job": 1, "event": "recovery_finished"}
2019/10/10-11:34:56.496398 7fe6048ff740 [db/db_impl_open.cc:1111] DB pointer 0x1bc1110
2019/10/10-11:34:56.508516 7fe6048ff740 [db/db_impl.cc:225] Shutdown: canceling all background work
2019/10/10-11:34:56.508678 7fe6048ff740 [db/db_impl.cc:355] Shutdown complete
