2019/10/10-11:18:17.296875 7ff189f30740 RocksDB version: 5.8.8
2019/10/10-11:18:17.296929 7ff189f30740 Git sha rocksdb_build_git_sha:
2019/10/10-11:18:17.296931 7ff189f30740 Compile date Dec 19 2017
2019/10/10-11:18:17.296932 7ff189f30740 DB SUMMARY
2019/10/10-11:18:17.296968 7ff189f30740 CURRENT file:  CURRENT
2019/10/10-11:18:17.296970 7ff189f30740 IDENTITY file:  IDENTITY
2019/10/10-11:18:17.296973 7ff189f30740 MANIFEST file:  MANIFEST-000032 size: 149 Bytes
2019/10/10-11:18:17.296974 7ff189f30740 SST files in inverted_index.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/10/10-11:18:17.296976 7ff189f30740 Write Ahead Log file in inverted_index.db: 000033.log size: 0 ; 
2019/10/10-11:18:17.296977 7ff189f30740                         Options.error_if_exists: 0
2019/10/10-11:18:17.296978 7ff189f30740                       Options.create_if_missing: 0
2019/10/10-11:18:17.296979 7ff189f30740                         Options.paranoid_checks: 1
2019/10/10-11:18:17.296979 7ff189f30740                                     Options.env: 0x7ff187e1a620
2019/10/10-11:18:17.296980 7ff189f30740                                Options.info_log: 0x22a8bd0
2019/10/10-11:18:17.296981 7ff189f30740                Options.max_file_opening_threads: 16
2019/10/10-11:18:17.296981 7ff189f30740                               Options.use_fsync: 0
2019/10/10-11:18:17.296982 7ff189f30740                       Options.max_log_file_size: 0
2019/10/10-11:18:17.296983 7ff189f30740                  Options.max_manifest_file_size: 18446744073709551615
2019/10/10-11:18:17.296984 7ff189f30740                   Options.log_file_time_to_roll: 0
2019/10/10-11:18:17.296984 7ff189f30740                       Options.keep_log_file_num: 1000
2019/10/10-11:18:17.296985 7ff189f30740                    Options.recycle_log_file_num: 0
2019/10/10-11:18:17.296986 7ff189f30740                         Options.allow_fallocate: 1
2019/10/10-11:18:17.296986 7ff189f30740                        Options.allow_mmap_reads: 0
2019/10/10-11:18:17.296987 7ff189f30740                       Options.allow_mmap_writes: 0
2019/10/10-11:18:17.296988 7ff189f30740                        Options.use_direct_reads: 0
2019/10/10-11:18:17.296988 7ff189f30740                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/10-11:18:17.296989 7ff189f30740          Options.create_missing_column_families: 0
2019/10/10-11:18:17.296989 7ff189f30740                              Options.db_log_dir: 
2019/10/10-11:18:17.296990 7ff189f30740                                 Options.wal_dir: inverted_index.db
2019/10/10-11:18:17.296991 7ff189f30740                Options.table_cache_numshardbits: 6
2019/10/10-11:18:17.296992 7ff189f30740                      Options.max_subcompactions: 1
2019/10/10-11:18:17.296992 7ff189f30740                  Options.max_background_flushes: -1
2019/10/10-11:18:17.296993 7ff189f30740                         Options.WAL_ttl_seconds: 0
2019/10/10-11:18:17.296994 7ff189f30740                       Options.WAL_size_limit_MB: 0
2019/10/10-11:18:17.296994 7ff189f30740             Options.manifest_preallocation_size: 4194304
2019/10/10-11:18:17.296995 7ff189f30740                     Options.is_fd_close_on_exec: 1
2019/10/10-11:18:17.296996 7ff189f30740                   Options.advise_random_on_open: 1
2019/10/10-11:18:17.296996 7ff189f30740                    Options.db_write_buffer_size: 0
2019/10/10-11:18:17.296997 7ff189f30740                    Options.write_buffer_manager: 0x22bba50
2019/10/10-11:18:17.296998 7ff189f30740         Options.access_hint_on_compaction_start: 1
2019/10/10-11:18:17.296999 7ff189f30740  Options.new_table_reader_for_compaction_inputs: 0
2019/10/10-11:18:17.296999 7ff189f30740               Options.compaction_readahead_size: 0
2019/10/10-11:18:17.297000 7ff189f30740           Options.random_access_max_buffer_size: 1048576
2019/10/10-11:18:17.297001 7ff189f30740           Options.writable_file_max_buffer_size: 1048576
2019/10/10-11:18:17.297001 7ff189f30740                      Options.use_adaptive_mutex: 0
2019/10/10-11:18:17.297002 7ff189f30740                            Options.rate_limiter: (nil)
2019/10/10-11:18:17.297010 7ff189f30740     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/10-11:18:17.297011 7ff189f30740                          Options.bytes_per_sync: 0
2019/10/10-11:18:17.297012 7ff189f30740                      Options.wal_bytes_per_sync: 0
2019/10/10-11:18:17.297012 7ff189f30740                       Options.wal_recovery_mode: 2
2019/10/10-11:18:17.297013 7ff189f30740                  Options.enable_thread_tracking: 0
2019/10/10-11:18:17.297014 7ff189f30740                  Options.enable_pipelined_write: 0
2019/10/10-11:18:17.297014 7ff189f30740         Options.allow_concurrent_memtable_write: 1
2019/10/10-11:18:17.297015 7ff189f30740      Options.enable_write_thread_adaptive_yield: 1
2019/10/10-11:18:17.297016 7ff189f30740             Options.write_thread_max_yield_usec: 100
2019/10/10-11:18:17.297016 7ff189f30740            Options.write_thread_slow_yield_usec: 3
2019/10/10-11:18:17.297017 7ff189f30740                               Options.row_cache: None
2019/10/10-11:18:17.297018 7ff189f30740                              Options.wal_filter: None
2019/10/10-11:18:17.297018 7ff189f30740             Options.avoid_flush_during_recovery: 0
2019/10/10-11:18:17.297019 7ff189f30740             Options.allow_ingest_behind: 0
2019/10/10-11:18:17.297019 7ff189f30740             Options.concurrent_prepare: 0
2019/10/10-11:18:17.297020 7ff189f30740             Options.manual_wal_flush: 0
2019/10/10-11:18:17.297021 7ff189f30740             Options.max_background_jobs: 2
2019/10/10-11:18:17.297022 7ff189f30740             Options.max_background_compactions: -1
2019/10/10-11:18:17.297022 7ff189f30740             Options.avoid_flush_during_shutdown: 0
2019/10/10-11:18:17.297023 7ff189f30740             Options.delayed_write_rate : 16777216
2019/10/10-11:18:17.297024 7ff189f30740             Options.max_total_wal_size: 0
2019/10/10-11:18:17.297024 7ff189f30740             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/10-11:18:17.297025 7ff189f30740                   Options.stats_dump_period_sec: 600
2019/10/10-11:18:17.297026 7ff189f30740                          Options.max_open_files: -1
2019/10/10-11:18:17.297027 7ff189f30740 Compression algorithms supported:
2019/10/10-11:18:17.297027 7ff189f30740 	Snappy supported: 1
2019/10/10-11:18:17.297028 7ff189f30740 	Zlib supported: 1
2019/10/10-11:18:17.297029 7ff189f30740 	Bzip supported: 1
2019/10/10-11:18:17.297029 7ff189f30740 	LZ4 supported: 0
2019/10/10-11:18:17.297030 7ff189f30740 	ZSTD supported: 0
2019/10/10-11:18:17.297031 7ff189f30740 Fast CRC32 supported: 0
2019/10/10-11:18:17.300310 7ff189f30740 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000032
2019/10/10-11:18:17.300362 7ff189f30740 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/10/10-11:18:17.300364 7ff189f30740               Options.comparator: leveldb.BytewiseComparator
2019/10/10-11:18:17.300365 7ff189f30740           Options.merge_operator: None
2019/10/10-11:18:17.300366 7ff189f30740        Options.compaction_filter: None
2019/10/10-11:18:17.300367 7ff189f30740        Options.compaction_filter_factory: None
2019/10/10-11:18:17.300367 7ff189f30740         Options.memtable_factory: SkipListFactory
2019/10/10-11:18:17.300368 7ff189f30740            Options.table_factory: BlockBasedTable
2019/10/10-11:18:17.300389 7ff189f30740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22d9260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x22d9560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/10/10-11:18:17.300407 7ff189f30740        Options.write_buffer_size: 67108864
2019/10/10-11:18:17.300408 7ff189f30740  Options.max_write_buffer_number: 2
2019/10/10-11:18:17.300409 7ff189f30740          Options.compression: Snappy
2019/10/10-11:18:17.300410 7ff189f30740                  Options.bottommost_compression: Disabled
2019/10/10-11:18:17.300411 7ff189f30740       Options.prefix_extractor: nullptr
2019/10/10-11:18:17.300411 7ff189f30740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/10-11:18:17.300412 7ff189f30740             Options.num_levels: 7
2019/10/10-11:18:17.300413 7ff189f30740        Options.min_write_buffer_number_to_merge: 1
2019/10/10-11:18:17.300413 7ff189f30740     Options.max_write_buffer_number_to_maintain: 0
2019/10/10-11:18:17.300414 7ff189f30740            Options.compression_opts.window_bits: -14
2019/10/10-11:18:17.300415 7ff189f30740                  Options.compression_opts.level: -1
2019/10/10-11:18:17.300415 7ff189f30740               Options.compression_opts.strategy: 0
2019/10/10-11:18:17.300416 7ff189f30740         Options.compression_opts.max_dict_bytes: 0
2019/10/10-11:18:17.300417 7ff189f30740      Options.level0_file_num_compaction_trigger: 4
2019/10/10-11:18:17.300417 7ff189f30740          Options.level0_slowdown_writes_trigger: 20
2019/10/10-11:18:17.300418 7ff189f30740              Options.level0_stop_writes_trigger: 36
2019/10/10-11:18:17.300419 7ff189f30740                   Options.target_file_size_base: 67108864
2019/10/10-11:18:17.300420 7ff189f30740             Options.target_file_size_multiplier: 1
2019/10/10-11:18:17.300420 7ff189f30740                Options.max_bytes_for_level_base: 268435456
2019/10/10-11:18:17.300421 7ff189f30740 Options.level_compaction_dynamic_level_bytes: 0
2019/10/10-11:18:17.300422 7ff189f30740          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/10-11:18:17.300424 7ff189f30740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/10-11:18:17.300424 7ff189f30740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/10-11:18:17.300425 7ff189f30740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/10-11:18:17.300426 7ff189f30740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/10-11:18:17.300427 7ff189f30740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/10-11:18:17.300427 7ff189f30740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/10-11:18:17.300428 7ff189f30740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/10-11:18:17.300428 7ff189f30740       Options.max_sequential_skip_in_iterations: 8
2019/10/10-11:18:17.300429 7ff189f30740                    Options.max_compaction_bytes: 1677721600
2019/10/10-11:18:17.300430 7ff189f30740                        Options.arena_block_size: 8388608
2019/10/10-11:18:17.300431 7ff189f30740   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/10-11:18:17.300431 7ff189f30740   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/10-11:18:17.300432 7ff189f30740       Options.rate_limit_delay_max_milliseconds: 100
2019/10/10-11:18:17.300433 7ff189f30740                Options.disable_auto_compactions: 0
2019/10/10-11:18:17.300434 7ff189f30740                        Options.compaction_style: kCompactionStyleLevel
2019/10/10-11:18:17.300436 7ff189f30740                          Options.compaction_pri: kByCompensatedSize
2019/10/10-11:18:17.300436 7ff189f30740 Options.compaction_options_universal.size_ratio: 1
2019/10/10-11:18:17.300437 7ff189f30740 Options.compaction_options_universal.min_merge_width: 2
2019/10/10-11:18:17.300438 7ff189f30740 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/10-11:18:17.300438 7ff189f30740 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/10-11:18:17.300439 7ff189f30740 Options.compaction_options_universal.compression_size_percent: -1
2019/10/10-11:18:17.300440 7ff189f30740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/10-11:18:17.300454 7ff189f30740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/10-11:18:17.300455 7ff189f30740 Options.compaction_options_fifo.allow_compaction: 0
2019/10/10-11:18:17.300456 7ff189f30740 Options.compaction_options_fifo.ttl: 0
2019/10/10-11:18:17.300456 7ff189f30740                   Options.table_properties_collectors: 
2019/10/10-11:18:17.300457 7ff189f30740                   Options.inplace_update_support: 0
2019/10/10-11:18:17.300458 7ff189f30740                 Options.inplace_update_num_locks: 10000
2019/10/10-11:18:17.300459 7ff189f30740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/10-11:18:17.300460 7ff189f30740   Options.memtable_huge_page_size: 0
2019/10/10-11:18:17.300460 7ff189f30740                           Options.bloom_locality: 0
2019/10/10-11:18:17.300461 7ff189f30740                    Options.max_successive_merges: 0
2019/10/10-11:18:17.300462 7ff189f30740                Options.optimize_filters_for_hits: 0
2019/10/10-11:18:17.300462 7ff189f30740                Options.paranoid_file_checks: 0
2019/10/10-11:18:17.300463 7ff189f30740                Options.force_consistency_checks: 0
2019/10/10-11:18:17.300464 7ff189f30740                Options.report_bg_io_stats: 0
2019/10/10-11:18:17.303082 7ff189f30740 [db/version_set.cc:2996] Recovered from manifest file:inverted_index.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 105016, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/10-11:18:17.303087 7ff189f30740 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 31
2019/10/10-11:18:17.303146 7ff189f30740 EVENT_LOG_v1 {"time_micros": 1570720697303143, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/10/10-11:18:17.303148 7ff189f30740 [db/db_impl_open.cc:506] Recovering log #33 mode 2
2019/10/10-11:18:17.303210 7ff189f30740 [db/version_set.cc:2518] Creating manifest 35
2019/10/10-11:18:17.310262 7ff189f30740 EVENT_LOG_v1 {"time_micros": 1570720697310260, "job": 1, "event": "recovery_finished"}
2019/10/10-11:18:17.312763 7ff189f30740 [db/db_impl_open.cc:1111] DB pointer 0x22db3e0
2019/10/10-11:18:17.314206 7ff189f30740 [db/db_impl.cc:225] Shutdown: canceling all background work
2019/10/10-11:18:17.314348 7ff189f30740 [db/db_impl.cc:355] Shutdown complete
