2019/10/10-11:16:40.935910 7f5360922740 RocksDB version: 5.8.8
2019/10/10-11:16:40.935956 7f5360922740 Git sha rocksdb_build_git_sha:
2019/10/10-11:16:40.935957 7f5360922740 Compile date Dec 19 2017
2019/10/10-11:16:40.935958 7f5360922740 DB SUMMARY
2019/10/10-11:16:40.935985 7f5360922740 CURRENT file:  CURRENT
2019/10/10-11:16:40.935986 7f5360922740 IDENTITY file:  IDENTITY
2019/10/10-11:16:40.935989 7f5360922740 MANIFEST file:  MANIFEST-000026 size: 149 Bytes
2019/10/10-11:16:40.935990 7f5360922740 SST files in inverted_index.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/10/10-11:16:40.935990 7f5360922740 Write Ahead Log file in inverted_index.db: 000027.log size: 0 ; 
2019/10/10-11:16:40.935991 7f5360922740                         Options.error_if_exists: 0
2019/10/10-11:16:40.935992 7f5360922740                       Options.create_if_missing: 0
2019/10/10-11:16:40.935992 7f5360922740                         Options.paranoid_checks: 1
2019/10/10-11:16:40.935993 7f5360922740                                     Options.env: 0x7f535e80c620
2019/10/10-11:16:40.935993 7f5360922740                                Options.info_log: 0x1c2dbd0
2019/10/10-11:16:40.935994 7f5360922740                Options.max_file_opening_threads: 16
2019/10/10-11:16:40.935994 7f5360922740                               Options.use_fsync: 0
2019/10/10-11:16:40.935995 7f5360922740                       Options.max_log_file_size: 0
2019/10/10-11:16:40.935995 7f5360922740                  Options.max_manifest_file_size: 18446744073709551615
2019/10/10-11:16:40.935996 7f5360922740                   Options.log_file_time_to_roll: 0
2019/10/10-11:16:40.935996 7f5360922740                       Options.keep_log_file_num: 1000
2019/10/10-11:16:40.935997 7f5360922740                    Options.recycle_log_file_num: 0
2019/10/10-11:16:40.935997 7f5360922740                         Options.allow_fallocate: 1
2019/10/10-11:16:40.935998 7f5360922740                        Options.allow_mmap_reads: 0
2019/10/10-11:16:40.935998 7f5360922740                       Options.allow_mmap_writes: 0
2019/10/10-11:16:40.935998 7f5360922740                        Options.use_direct_reads: 0
2019/10/10-11:16:40.935999 7f5360922740                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/10-11:16:40.935999 7f5360922740          Options.create_missing_column_families: 0
2019/10/10-11:16:40.936000 7f5360922740                              Options.db_log_dir: 
2019/10/10-11:16:40.936000 7f5360922740                                 Options.wal_dir: inverted_index.db
2019/10/10-11:16:40.936001 7f5360922740                Options.table_cache_numshardbits: 6
2019/10/10-11:16:40.936001 7f5360922740                      Options.max_subcompactions: 1
2019/10/10-11:16:40.936002 7f5360922740                  Options.max_background_flushes: -1
2019/10/10-11:16:40.936002 7f5360922740                         Options.WAL_ttl_seconds: 0
2019/10/10-11:16:40.936003 7f5360922740                       Options.WAL_size_limit_MB: 0
2019/10/10-11:16:40.936003 7f5360922740             Options.manifest_preallocation_size: 4194304
2019/10/10-11:16:40.936004 7f5360922740                     Options.is_fd_close_on_exec: 1
2019/10/10-11:16:40.936004 7f5360922740                   Options.advise_random_on_open: 1
2019/10/10-11:16:40.936005 7f5360922740                    Options.db_write_buffer_size: 0
2019/10/10-11:16:40.936005 7f5360922740                    Options.write_buffer_manager: 0x1c40a50
2019/10/10-11:16:40.936006 7f5360922740         Options.access_hint_on_compaction_start: 1
2019/10/10-11:16:40.936006 7f5360922740  Options.new_table_reader_for_compaction_inputs: 0
2019/10/10-11:16:40.936006 7f5360922740               Options.compaction_readahead_size: 0
2019/10/10-11:16:40.936007 7f5360922740           Options.random_access_max_buffer_size: 1048576
2019/10/10-11:16:40.936007 7f5360922740           Options.writable_file_max_buffer_size: 1048576
2019/10/10-11:16:40.936008 7f5360922740                      Options.use_adaptive_mutex: 0
2019/10/10-11:16:40.936008 7f5360922740                            Options.rate_limiter: (nil)
2019/10/10-11:16:40.936014 7f5360922740     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/10-11:16:40.936015 7f5360922740                          Options.bytes_per_sync: 0
2019/10/10-11:16:40.936015 7f5360922740                      Options.wal_bytes_per_sync: 0
2019/10/10-11:16:40.936015 7f5360922740                       Options.wal_recovery_mode: 2
2019/10/10-11:16:40.936016 7f5360922740                  Options.enable_thread_tracking: 0
2019/10/10-11:16:40.936016 7f5360922740                  Options.enable_pipelined_write: 0
2019/10/10-11:16:40.936017 7f5360922740         Options.allow_concurrent_memtable_write: 1
2019/10/10-11:16:40.936017 7f5360922740      Options.enable_write_thread_adaptive_yield: 1
2019/10/10-11:16:40.936018 7f5360922740             Options.write_thread_max_yield_usec: 100
2019/10/10-11:16:40.936018 7f5360922740            Options.write_thread_slow_yield_usec: 3
2019/10/10-11:16:40.936019 7f5360922740                               Options.row_cache: None
2019/10/10-11:16:40.936019 7f5360922740                              Options.wal_filter: None
2019/10/10-11:16:40.936020 7f5360922740             Options.avoid_flush_during_recovery: 0
2019/10/10-11:16:40.936020 7f5360922740             Options.allow_ingest_behind: 0
2019/10/10-11:16:40.936021 7f5360922740             Options.concurrent_prepare: 0
2019/10/10-11:16:40.936021 7f5360922740             Options.manual_wal_flush: 0
2019/10/10-11:16:40.936021 7f5360922740             Options.max_background_jobs: 2
2019/10/10-11:16:40.936022 7f5360922740             Options.max_background_compactions: -1
2019/10/10-11:16:40.936022 7f5360922740             Options.avoid_flush_during_shutdown: 0
2019/10/10-11:16:40.936023 7f5360922740             Options.delayed_write_rate : 16777216
2019/10/10-11:16:40.936023 7f5360922740             Options.max_total_wal_size: 0
2019/10/10-11:16:40.936024 7f5360922740             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/10-11:16:40.936024 7f5360922740                   Options.stats_dump_period_sec: 600
2019/10/10-11:16:40.936025 7f5360922740                          Options.max_open_files: -1
2019/10/10-11:16:40.936025 7f5360922740 Compression algorithms supported:
2019/10/10-11:16:40.936026 7f5360922740 	Snappy supported: 1
2019/10/10-11:16:40.936026 7f5360922740 	Zlib supported: 1
2019/10/10-11:16:40.936027 7f5360922740 	Bzip supported: 1
2019/10/10-11:16:40.936027 7f5360922740 	LZ4 supported: 0
2019/10/10-11:16:40.936028 7f5360922740 	ZSTD supported: 0
2019/10/10-11:16:40.936028 7f5360922740 Fast CRC32 supported: 0
2019/10/10-11:16:40.936113 7f5360922740 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000026
2019/10/10-11:16:40.936148 7f5360922740 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/10/10-11:16:40.936149 7f5360922740               Options.comparator: leveldb.BytewiseComparator
2019/10/10-11:16:40.936149 7f5360922740           Options.merge_operator: None
2019/10/10-11:16:40.936150 7f5360922740        Options.compaction_filter: None
2019/10/10-11:16:40.936150 7f5360922740        Options.compaction_filter_factory: None
2019/10/10-11:16:40.936151 7f5360922740         Options.memtable_factory: SkipListFactory
2019/10/10-11:16:40.936152 7f5360922740            Options.table_factory: BlockBasedTable
2019/10/10-11:16:40.936165 7f5360922740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c5e260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1c5e560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/10/10-11:16:40.936175 7f5360922740        Options.write_buffer_size: 67108864
2019/10/10-11:16:40.936175 7f5360922740  Options.max_write_buffer_number: 2
2019/10/10-11:16:40.936176 7f5360922740          Options.compression: Snappy
2019/10/10-11:16:40.936177 7f5360922740                  Options.bottommost_compression: Disabled
2019/10/10-11:16:40.936177 7f5360922740       Options.prefix_extractor: nullptr
2019/10/10-11:16:40.936178 7f5360922740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/10-11:16:40.936178 7f5360922740             Options.num_levels: 7
2019/10/10-11:16:40.936179 7f5360922740        Options.min_write_buffer_number_to_merge: 1
2019/10/10-11:16:40.936179 7f5360922740     Options.max_write_buffer_number_to_maintain: 0
2019/10/10-11:16:40.936179 7f5360922740            Options.compression_opts.window_bits: -14
2019/10/10-11:16:40.936180 7f5360922740                  Options.compression_opts.level: -1
2019/10/10-11:16:40.936180 7f5360922740               Options.compression_opts.strategy: 0
2019/10/10-11:16:40.936181 7f5360922740         Options.compression_opts.max_dict_bytes: 0
2019/10/10-11:16:40.936181 7f5360922740      Options.level0_file_num_compaction_trigger: 4
2019/10/10-11:16:40.936182 7f5360922740          Options.level0_slowdown_writes_trigger: 20
2019/10/10-11:16:40.936182 7f5360922740              Options.level0_stop_writes_trigger: 36
2019/10/10-11:16:40.936183 7f5360922740                   Options.target_file_size_base: 67108864
2019/10/10-11:16:40.936183 7f5360922740             Options.target_file_size_multiplier: 1
2019/10/10-11:16:40.936184 7f5360922740                Options.max_bytes_for_level_base: 268435456
2019/10/10-11:16:40.936184 7f5360922740 Options.level_compaction_dynamic_level_bytes: 0
2019/10/10-11:16:40.936185 7f5360922740          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/10-11:16:40.936186 7f5360922740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/10-11:16:40.936187 7f5360922740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/10-11:16:40.936187 7f5360922740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/10-11:16:40.936187 7f5360922740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/10-11:16:40.936188 7f5360922740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/10-11:16:40.936188 7f5360922740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/10-11:16:40.936189 7f5360922740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/10-11:16:40.936189 7f5360922740       Options.max_sequential_skip_in_iterations: 8
2019/10/10-11:16:40.936190 7f5360922740                    Options.max_compaction_bytes: 1677721600
2019/10/10-11:16:40.936190 7f5360922740                        Options.arena_block_size: 8388608
2019/10/10-11:16:40.936191 7f5360922740   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/10-11:16:40.936191 7f5360922740   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/10-11:16:40.936192 7f5360922740       Options.rate_limit_delay_max_milliseconds: 100
2019/10/10-11:16:40.936192 7f5360922740                Options.disable_auto_compactions: 0
2019/10/10-11:16:40.936194 7f5360922740                        Options.compaction_style: kCompactionStyleLevel
2019/10/10-11:16:40.936195 7f5360922740                          Options.compaction_pri: kByCompensatedSize
2019/10/10-11:16:40.936195 7f5360922740 Options.compaction_options_universal.size_ratio: 1
2019/10/10-11:16:40.936195 7f5360922740 Options.compaction_options_universal.min_merge_width: 2
2019/10/10-11:16:40.936196 7f5360922740 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/10-11:16:40.936196 7f5360922740 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/10-11:16:40.936197 7f5360922740 Options.compaction_options_universal.compression_size_percent: -1
2019/10/10-11:16:40.936198 7f5360922740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/10-11:16:40.936202 7f5360922740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/10-11:16:40.936202 7f5360922740 Options.compaction_options_fifo.allow_compaction: 0
2019/10/10-11:16:40.936203 7f5360922740 Options.compaction_options_fifo.ttl: 0
2019/10/10-11:16:40.936203 7f5360922740                   Options.table_properties_collectors: 
2019/10/10-11:16:40.936204 7f5360922740                   Options.inplace_update_support: 0
2019/10/10-11:16:40.936204 7f5360922740                 Options.inplace_update_num_locks: 10000
2019/10/10-11:16:40.936205 7f5360922740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/10-11:16:40.936205 7f5360922740   Options.memtable_huge_page_size: 0
2019/10/10-11:16:40.936206 7f5360922740                           Options.bloom_locality: 0
2019/10/10-11:16:40.936206 7f5360922740                    Options.max_successive_merges: 0
2019/10/10-11:16:40.936207 7f5360922740                Options.optimize_filters_for_hits: 0
2019/10/10-11:16:40.936207 7f5360922740                Options.paranoid_file_checks: 0
2019/10/10-11:16:40.936208 7f5360922740                Options.force_consistency_checks: 0
2019/10/10-11:16:40.936208 7f5360922740                Options.report_bg_io_stats: 0
2019/10/10-11:16:40.936924 7f5360922740 [db/version_set.cc:2996] Recovered from manifest file:inverted_index.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 105016, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/10-11:16:40.936927 7f5360922740 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 25
2019/10/10-11:16:40.936967 7f5360922740 EVENT_LOG_v1 {"time_micros": 1570720600936964, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/10/10-11:16:40.936969 7f5360922740 [db/db_impl_open.cc:506] Recovering log #27 mode 2
2019/10/10-11:16:40.937012 7f5360922740 [db/version_set.cc:2518] Creating manifest 29
2019/10/10-11:16:40.947468 7f5360922740 EVENT_LOG_v1 {"time_micros": 1570720600947466, "job": 1, "event": "recovery_finished"}
2019/10/10-11:16:40.950018 7f5360922740 [db/db_impl_open.cc:1111] DB pointer 0x1c603e0
2019/10/10-11:16:40.951264 7f5360922740 [db/db_impl.cc:225] Shutdown: canceling all background work
2019/10/10-11:16:40.951456 7f5360922740 [db/db_impl.cc:355] Shutdown complete
