2019/10/10-11:29:23.382468 7f6446328740 RocksDB version: 5.8.8
2019/10/10-11:29:23.382525 7f6446328740 Git sha rocksdb_build_git_sha:
2019/10/10-11:29:23.382526 7f6446328740 Compile date Dec 19 2017
2019/10/10-11:29:23.382527 7f6446328740 DB SUMMARY
2019/10/10-11:29:23.382564 7f6446328740 CURRENT file:  CURRENT
2019/10/10-11:29:23.382565 7f6446328740 IDENTITY file:  IDENTITY
2019/10/10-11:29:23.382569 7f6446328740 MANIFEST file:  MANIFEST-000035 size: 149 Bytes
2019/10/10-11:29:23.382570 7f6446328740 SST files in inverted_index.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/10/10-11:29:23.382571 7f6446328740 Write Ahead Log file in inverted_index.db: 000036.log size: 0 ; 
2019/10/10-11:29:23.382572 7f6446328740                         Options.error_if_exists: 0
2019/10/10-11:29:23.382573 7f6446328740                       Options.create_if_missing: 0
2019/10/10-11:29:23.382574 7f6446328740                         Options.paranoid_checks: 1
2019/10/10-11:29:23.382575 7f6446328740                                     Options.env: 0x7f6444212620
2019/10/10-11:29:23.382576 7f6446328740                                Options.info_log: 0x2d09bc0
2019/10/10-11:29:23.382576 7f6446328740                Options.max_file_opening_threads: 16
2019/10/10-11:29:23.382577 7f6446328740                               Options.use_fsync: 0
2019/10/10-11:29:23.382578 7f6446328740                       Options.max_log_file_size: 0
2019/10/10-11:29:23.382578 7f6446328740                  Options.max_manifest_file_size: 18446744073709551615
2019/10/10-11:29:23.382579 7f6446328740                   Options.log_file_time_to_roll: 0
2019/10/10-11:29:23.382580 7f6446328740                       Options.keep_log_file_num: 1000
2019/10/10-11:29:23.382580 7f6446328740                    Options.recycle_log_file_num: 0
2019/10/10-11:29:23.382581 7f6446328740                         Options.allow_fallocate: 1
2019/10/10-11:29:23.382582 7f6446328740                        Options.allow_mmap_reads: 0
2019/10/10-11:29:23.382582 7f6446328740                       Options.allow_mmap_writes: 0
2019/10/10-11:29:23.382583 7f6446328740                        Options.use_direct_reads: 0
2019/10/10-11:29:23.382584 7f6446328740                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/10-11:29:23.382584 7f6446328740          Options.create_missing_column_families: 0
2019/10/10-11:29:23.382585 7f6446328740                              Options.db_log_dir: 
2019/10/10-11:29:23.382586 7f6446328740                                 Options.wal_dir: inverted_index.db
2019/10/10-11:29:23.382586 7f6446328740                Options.table_cache_numshardbits: 6
2019/10/10-11:29:23.382587 7f6446328740                      Options.max_subcompactions: 1
2019/10/10-11:29:23.382588 7f6446328740                  Options.max_background_flushes: -1
2019/10/10-11:29:23.382588 7f6446328740                         Options.WAL_ttl_seconds: 0
2019/10/10-11:29:23.382589 7f6446328740                       Options.WAL_size_limit_MB: 0
2019/10/10-11:29:23.382590 7f6446328740             Options.manifest_preallocation_size: 4194304
2019/10/10-11:29:23.382590 7f6446328740                     Options.is_fd_close_on_exec: 1
2019/10/10-11:29:23.382591 7f6446328740                   Options.advise_random_on_open: 1
2019/10/10-11:29:23.382592 7f6446328740                    Options.db_write_buffer_size: 0
2019/10/10-11:29:23.382592 7f6446328740                    Options.write_buffer_manager: 0x2d3cc90
2019/10/10-11:29:23.382593 7f6446328740         Options.access_hint_on_compaction_start: 1
2019/10/10-11:29:23.382594 7f6446328740  Options.new_table_reader_for_compaction_inputs: 0
2019/10/10-11:29:23.382595 7f6446328740               Options.compaction_readahead_size: 0
2019/10/10-11:29:23.382595 7f6446328740           Options.random_access_max_buffer_size: 1048576
2019/10/10-11:29:23.382596 7f6446328740           Options.writable_file_max_buffer_size: 1048576
2019/10/10-11:29:23.382597 7f6446328740                      Options.use_adaptive_mutex: 0
2019/10/10-11:29:23.382597 7f6446328740                            Options.rate_limiter: (nil)
2019/10/10-11:29:23.382605 7f6446328740     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/10-11:29:23.382606 7f6446328740                          Options.bytes_per_sync: 0
2019/10/10-11:29:23.382606 7f6446328740                      Options.wal_bytes_per_sync: 0
2019/10/10-11:29:23.382607 7f6446328740                       Options.wal_recovery_mode: 2
2019/10/10-11:29:23.382608 7f6446328740                  Options.enable_thread_tracking: 0
2019/10/10-11:29:23.382608 7f6446328740                  Options.enable_pipelined_write: 0
2019/10/10-11:29:23.382609 7f6446328740         Options.allow_concurrent_memtable_write: 1
2019/10/10-11:29:23.382610 7f6446328740      Options.enable_write_thread_adaptive_yield: 1
2019/10/10-11:29:23.382610 7f6446328740             Options.write_thread_max_yield_usec: 100
2019/10/10-11:29:23.382611 7f6446328740            Options.write_thread_slow_yield_usec: 3
2019/10/10-11:29:23.382612 7f6446328740                               Options.row_cache: None
2019/10/10-11:29:23.382612 7f6446328740                              Options.wal_filter: None
2019/10/10-11:29:23.382613 7f6446328740             Options.avoid_flush_during_recovery: 0
2019/10/10-11:29:23.382614 7f6446328740             Options.allow_ingest_behind: 0
2019/10/10-11:29:23.382615 7f6446328740             Options.concurrent_prepare: 0
2019/10/10-11:29:23.382615 7f6446328740             Options.manual_wal_flush: 0
2019/10/10-11:29:23.382616 7f6446328740             Options.max_background_jobs: 2
2019/10/10-11:29:23.382617 7f6446328740             Options.max_background_compactions: -1
2019/10/10-11:29:23.382617 7f6446328740             Options.avoid_flush_during_shutdown: 0
2019/10/10-11:29:23.382618 7f6446328740             Options.delayed_write_rate : 16777216
2019/10/10-11:29:23.382619 7f6446328740             Options.max_total_wal_size: 0
2019/10/10-11:29:23.382619 7f6446328740             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/10-11:29:23.382620 7f6446328740                   Options.stats_dump_period_sec: 600
2019/10/10-11:29:23.382621 7f6446328740                          Options.max_open_files: -1
2019/10/10-11:29:23.382621 7f6446328740 Compression algorithms supported:
2019/10/10-11:29:23.382622 7f6446328740 	Snappy supported: 1
2019/10/10-11:29:23.382623 7f6446328740 	Zlib supported: 1
2019/10/10-11:29:23.382623 7f6446328740 	Bzip supported: 1
2019/10/10-11:29:23.382624 7f6446328740 	LZ4 supported: 0
2019/10/10-11:29:23.382625 7f6446328740 	ZSTD supported: 0
2019/10/10-11:29:23.382625 7f6446328740 Fast CRC32 supported: 0
2019/10/10-11:29:23.382724 7f6446328740 [db/version_set.cc:2732] Recovering from manifest file: MANIFEST-000035
2019/10/10-11:29:23.382773 7f6446328740 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/10/10-11:29:23.382774 7f6446328740               Options.comparator: leveldb.BytewiseComparator
2019/10/10-11:29:23.382775 7f6446328740           Options.merge_operator: None
2019/10/10-11:29:23.382776 7f6446328740        Options.compaction_filter: None
2019/10/10-11:29:23.382776 7f6446328740        Options.compaction_filter_factory: None
2019/10/10-11:29:23.382777 7f6446328740         Options.memtable_factory: SkipListFactory
2019/10/10-11:29:23.382778 7f6446328740            Options.table_factory: BlockBasedTable
2019/10/10-11:29:23.382796 7f6446328740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d0c4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d3ae20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2019/10/10-11:29:23.382804 7f6446328740        Options.write_buffer_size: 67108864
2019/10/10-11:29:23.382805 7f6446328740  Options.max_write_buffer_number: 2
2019/10/10-11:29:23.382806 7f6446328740          Options.compression: Snappy
2019/10/10-11:29:23.382806 7f6446328740                  Options.bottommost_compression: Disabled
2019/10/10-11:29:23.382807 7f6446328740       Options.prefix_extractor: nullptr
2019/10/10-11:29:23.382808 7f6446328740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/10-11:29:23.382808 7f6446328740             Options.num_levels: 7
2019/10/10-11:29:23.382809 7f6446328740        Options.min_write_buffer_number_to_merge: 1
2019/10/10-11:29:23.382810 7f6446328740     Options.max_write_buffer_number_to_maintain: 0
2019/10/10-11:29:23.382810 7f6446328740            Options.compression_opts.window_bits: -14
2019/10/10-11:29:23.382811 7f6446328740                  Options.compression_opts.level: -1
2019/10/10-11:29:23.382812 7f6446328740               Options.compression_opts.strategy: 0
2019/10/10-11:29:23.382813 7f6446328740         Options.compression_opts.max_dict_bytes: 0
2019/10/10-11:29:23.382813 7f6446328740      Options.level0_file_num_compaction_trigger: 4
2019/10/10-11:29:23.382814 7f6446328740          Options.level0_slowdown_writes_trigger: 20
2019/10/10-11:29:23.382815 7f6446328740              Options.level0_stop_writes_trigger: 36
2019/10/10-11:29:23.382815 7f6446328740                   Options.target_file_size_base: 67108864
2019/10/10-11:29:23.382816 7f6446328740             Options.target_file_size_multiplier: 1
2019/10/10-11:29:23.382817 7f6446328740                Options.max_bytes_for_level_base: 268435456
2019/10/10-11:29:23.382817 7f6446328740 Options.level_compaction_dynamic_level_bytes: 0
2019/10/10-11:29:23.382818 7f6446328740          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/10-11:29:23.382820 7f6446328740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/10-11:29:23.382821 7f6446328740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/10-11:29:23.382821 7f6446328740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/10-11:29:23.382822 7f6446328740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/10-11:29:23.382823 7f6446328740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/10-11:29:23.382823 7f6446328740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/10-11:29:23.382824 7f6446328740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/10-11:29:23.382825 7f6446328740       Options.max_sequential_skip_in_iterations: 8
2019/10/10-11:29:23.382825 7f6446328740                    Options.max_compaction_bytes: 1677721600
2019/10/10-11:29:23.382826 7f6446328740                        Options.arena_block_size: 8388608
2019/10/10-11:29:23.382827 7f6446328740   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/10-11:29:23.382828 7f6446328740   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/10-11:29:23.382828 7f6446328740       Options.rate_limit_delay_max_milliseconds: 100
2019/10/10-11:29:23.382829 7f6446328740                Options.disable_auto_compactions: 0
2019/10/10-11:29:23.382831 7f6446328740                        Options.compaction_style: kCompactionStyleLevel
2019/10/10-11:29:23.382832 7f6446328740                          Options.compaction_pri: kByCompensatedSize
2019/10/10-11:29:23.382832 7f6446328740 Options.compaction_options_universal.size_ratio: 1
2019/10/10-11:29:23.382833 7f6446328740 Options.compaction_options_universal.min_merge_width: 2
2019/10/10-11:29:23.382834 7f6446328740 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/10-11:29:23.382834 7f6446328740 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/10-11:29:23.382835 7f6446328740 Options.compaction_options_universal.compression_size_percent: -1
2019/10/10-11:29:23.382836 7f6446328740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/10-11:29:23.382842 7f6446328740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/10-11:29:23.382843 7f6446328740 Options.compaction_options_fifo.allow_compaction: 0
2019/10/10-11:29:23.382843 7f6446328740 Options.compaction_options_fifo.ttl: 0
2019/10/10-11:29:23.382844 7f6446328740                   Options.table_properties_collectors: 
2019/10/10-11:29:23.382845 7f6446328740                   Options.inplace_update_support: 0
2019/10/10-11:29:23.382845 7f6446328740                 Options.inplace_update_num_locks: 10000
2019/10/10-11:29:23.382846 7f6446328740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/10-11:29:23.382847 7f6446328740   Options.memtable_huge_page_size: 0
2019/10/10-11:29:23.382848 7f6446328740                           Options.bloom_locality: 0
2019/10/10-11:29:23.382848 7f6446328740                    Options.max_successive_merges: 0
2019/10/10-11:29:23.382849 7f6446328740                Options.optimize_filters_for_hits: 0
2019/10/10-11:29:23.382850 7f6446328740                Options.paranoid_file_checks: 0
2019/10/10-11:29:23.382850 7f6446328740                Options.force_consistency_checks: 0
2019/10/10-11:29:23.382851 7f6446328740                Options.report_bg_io_stats: 0
2019/10/10-11:29:23.383982 7f6446328740 [db/version_set.cc:2996] Recovered from manifest file:inverted_index.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 105016, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/10-11:29:23.383986 7f6446328740 [db/version_set.cc:3004] Column family [default] (ID 0), log number is 34
2019/10/10-11:29:23.384081 7f6446328740 EVENT_LOG_v1 {"time_micros": 1570721363384077, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/10/10-11:29:23.384084 7f6446328740 [db/db_impl_open.cc:506] Recovering log #36 mode 2
2019/10/10-11:29:23.384150 7f6446328740 [db/version_set.cc:2518] Creating manifest 38
2019/10/10-11:29:23.387857 7f6446328740 EVENT_LOG_v1 {"time_micros": 1570721363387855, "job": 1, "event": "recovery_finished"}
2019/10/10-11:29:23.391054 7f6446328740 [db/db_impl_open.cc:1111] DB pointer 0x2d3af20
2019/10/10-11:29:23.528941 7f6446328740 [db/db_impl.cc:225] Shutdown: canceling all background work
2019/10/10-11:29:23.529118 7f6446328740 [db/db_impl.cc:355] Shutdown complete
